.dashboard-page {
  padding: 20px;
  
  .dashboard-header {
    margin-bottom: 30px;
    .dashboard-header_title-blc {
      h2.dashboard-header_title {
        font-size: 2rem;
        color: #333;
        font-weight: bold;
      }
      p.dashboard-header_title-desc {
        font-size: 1rem;
        color: #666;
      }
    }
  }

  .general-statistics-area {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    .general-statistics-item {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
      width: 100%;
      text-align: center;
      
      .general-statistics_title {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .general-statistics_value {
        font-size: 1.5rem;
        color: #4caf50;
        font-weight: bold;
      }
    }
  }

  .filter-area {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    p-dropdown {
      width: 200px;
    }

    .btn-action {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      
      &:hover {
        background-color: #45a049;
      }
    }
  }

  .chart-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    .chart-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }
      canvas {
        width: 100%;
        height: 300px;
      }
    }
  }
}
