@import "../../../../scss/components/extend";


.navbar-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #e6e6ff );
  
  height: 60px;
  padding: 0 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  .navbar-left {
    display: flex;
    align-items: center;

    .logo {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start; // aligne le logo à gauche dans son conteneur
      @include dimensions(180px, 200px);
       // largeur : 180px, hauteur : 110px
    img {
        width: 100%;
        height: 100%;  // L'image prend toute la largeur du conteneur
        object-fit: contain; // Garde l'aspect de l'image sans la déformer
       
      }
    }

      
  }

  .navbar-center {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #04328C;

    .phone-icon {
      margin-right: 8px;
    }

    .phone-text {
      font-size: 16px;
    }
  }

  .navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;

    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 15px;
      color: #333;
    }

    .status {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 14px;
      color: #fff;

      &.active {
        background-color: #4caf50;
      }

      &.pending {
        background-color: #f44336;
      }
    }
  }
}


@media (max-width: 992px) {
  .navbar-top {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 20px;

    .logo .logo-img {
      height: 42px;
    }

    .brand-name {
      font-size: 22px;
    }

    .center-contact .phone {
      font-size: 16px;
    }

    .right-info {
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 12px;
      .email, .status {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 576px) {
  .navbar-top {
    padding: 10px 16px;
    gap: 12px;

    .logo .logo-img {
      height: 36px;
    }

    .brand-name {
      font-size: 18px;
    }

    .center-contact .phone {
      font-size: 15px;
    }

    .right-info {
      flex-direction: column;
      .email, .status {
        font-size: 13px;
        padding: 4px 10px;
      }
    }
  }
}
