@import "./../../../../../scss/components/extend";

/* Variables */
$primary-color: #262a88;
$accent-color: #007bff;
$background-gradient: linear-gradient(135deg, #262a88 0%, #4349b8 100%);
$error-color: #e63946;
$font-title: 'Poppins', sans-serif;
$font-body: 'Roboto', sans-serif;

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: $font-body;
  background: $background-gradient;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  perspective: 1000px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 2rem;

  .form-signin {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
    max-width: 420px;
    width: 100%;
    animation: zoomIn 1s ease-in-out;
    transform-style: preserve-3d;
    text-align: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: rotateY(3deg) scale(1.01);
    }

    .admin-title {
      font-family: $font-title;
      font-size: 2.2rem;
      color: $primary-color;
      text-shadow: 2px 2px 4px rgba(38, 42, 136, 0.4);
      margin-bottom: 2rem;
      animation: slideFromTop 1s ease-out;
    }
    .img-fluid {
      width: 100%;
      height: auto;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      object-fit: cover;
      transition: transform 0.5s ease;

      &:hover {
        transform: scale(1.05) rotateZ(1deg);
      }
    }

    .form-bloc {
      margin-bottom: 1.5rem;
      text-align: left;

      label {
        display: block;
        font-weight: 600;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .login-form-input {
        width: 100%;
        padding: 0.9rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;

        &:focus {
          border-color: $accent-color;
          outline: none;
          box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
        }
      }

      .error {
        color: $error-color;
        font-size: 0.875rem;
        margin-top: 0.3rem;
        font-style: italic;
      }
    }

    .alert {
      padding: 0.75rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      animation: shake 0.4s ease-in-out;
      text-align: center;
      font-weight: bold;
      font-size: 0.9rem;

      &.alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    }

    a {
      color: $accent-color;
      font-weight: 500;
      font-size: 0.9rem;

      &:hover {
        text-decoration: underline;
      }
    }

    .form-buttons {
      margin-top: 1.5rem;

      .connect-btn {
        background-color: $accent-color;
        color: white;
        border: none;
        width: 100%;
        padding: 0.9rem;
        font-size: 1.1rem;
        font-weight: bold;
        border-radius: 10px;
        transition: background-color 0.3s, transform 0.2s ease-in-out;

        &:hover {
          background-color: darken($accent-color, 10%);
          transform: scale(1.05);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}

/* Animations */
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes slideFromTop {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}


.mobile-login {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 100%;
  height: 100vh;
  background: #ffffff;

  .mobile-form {
    width: 100%;
    max-width: 360px;
    background: #f4f4f4;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);

    .mobile-title {
      font-size: 1.8rem;
      color: #262a88;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form-bloc {
      margin-bottom: 1.2rem;

      label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        display: block;
      }

      .login-form-input {
        width: 100%;
        padding: 0.9rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;

        &:focus {
          border-color: #007bff;
          box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
          outline: none;
        }
      }
    }

    .form-buttons .connect-btn {
      background-color: #007bff;
      color: #fff;
      padding: 0.9rem;
      font-size: 1.1rem;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      width: 100%;
      transition: background 0.3s ease;

      &:hover {
        background-color: darken(#007bff, 10%);
      }
    }
  }
}


/* Responsive */
@media (max-width: 768px) {
  .form-signin {
    padding: 1.5rem;
    .admin-title {
      font-size: 1.7rem;
    }
  }
}
