@import "../../../../scss/components/extend";

/* 🔥 Background centré avec dégradé */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
  padding: 20px;
}

/* 📌 Conteneur */
.container {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
  box-sizing: border-box;
}

.container {
    padding: 20px;
    .list-orders-item-area {
      padding: 20px;
      .add-chapter {
        .introduction-area {
          display: flex;
          justify-content: space-between;
          .big-title-blc {
            .modal-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .btn-back {
                margin-right: 10px;
              }
          
              .btn-close {
                align-self: flex-end;
              }
                .big-title {
                    font-size: 1.8rem;
                    font-weight: bold;
                    color: #0A1659;  
                button {
                  background: transparent;
                  border: none;
                  font-size: 20px;
                  color: #aaa;
                  &:hover {
                    color: #aa3434;
                  }
                }
              }
            }
          }
        }
  
        .table-area {
          form {
            .row {
              .col-lg-4 {
                padding-right: 0;
                .card.form-area {
                  background-color: white;
                  .card-body {
                    .form-style-1 {
                      margin-bottom: 20px;
                      .form-label {
                        font-size: 14px;
                        font-weight: 600;
                        color: #555;
                      }
                      input,
                      textarea,
                      .p-dropdown {
                        width: 100%;
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        margin-top: 5px;
                        font-size: 14px;
                        color: #333;
                      }
                      textarea {
                        height: 100px;
                      }
                      .error {
                        font-size: 12px;
                        color: red;
                      }
                    }
                  }
                }
              }


  .input-file {
  display: none;
}

/* ✅ CV et Image - Styles Modernes et Compacts */
.input-file {
  display: none;
}

.form-style-1 {
  position: relative;
  margin-bottom: 1rem;

  .form-label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 6px;
    display: block;
    color: #333;
  }

  .input-file {
    display: none;
  }

  label[for="image"] {
    display: inline-block;
    background-color: #f5f5f5;
    border: 1px dashed #ccc;
    padding: 8px 12px;
    font-size: 13px;
    color: #333;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 6px;
    transition: 0.3s ease;

    &:hover {
      background-color: #e0e0e0;
    }
  }

  .gallerie {
    margin-top: 10px;
    display: flex;
    gap: 10px;

    &__item {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 6px;
      overflow: hidden;
      border: 1px solid #ccc;
      background: #fff;

      .img-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
        display: block;
      }

      .pi-times {
        position: absolute;
        top: -10px;
        right: -10px;
        background: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 5px;
        font-size: 14px;
        color: #999;
        cursor: pointer;
        transition: all 0.2s ease;
        z-index: 10;

        &:hover {
          color: #e74c3c;
          border-color: #e74c3c;
        }
      }
    }
  }

  .error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
  }
}


  



  
}}
        }
        
  
        .card-footer {
          background-color: white;
          .submit {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            &:hover {
              background-color: #0056b3;
            }
          }
        }
      }
    }

    
  }

  
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


