$form-primary: #003366; // bleu marine
$form-accent: #f5f0e6; // beige clair
$form-highlight: #0074cc; // bleu moyen
$btn-hover: #002244;

.form-step {
  max-width: 700px;
  margin: 3rem auto;
  background: #f4f6fa;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
 
  h1, h2 {
    text-align: center;
    color: $form-primary;
    margin-bottom: 2rem;
  }

  form label {
    display: block;
    margin-bottom: 1rem;
    font-weight: bold;
    color: $form-primary;

    input, textarea {
      display: block;
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.4rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      font-size: 1rem;
    }
  }

  .etapes {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;

    span {
      width: 40px;
      height: 40px;
      background: #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      transition: background 0.3s ease;

      &.active {
        background: $form-primary;
      }
    }
  }

  .radio-group {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;

    label {
      font-weight: normal;
    }

    input[type="radio"] {
      margin-right: 0.5rem;
    }
  }

  .form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }

  .btn-next,
  .btn-back,
  .btn-submit {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .btn-next {
    background-color: $form-primary;
    color: white;

    &:hover {
      background-color: $btn-hover;
    }
  }

  .btn-back {
    background-color: #ccc;
    color: #333;

    &:hover {
      background-color: #bbb;
    }
  }

  .btn-submit {
    background-color: $form-highlight;
    color: white;

    &:hover {
      background-color: darken($form-highlight, 10%);
    }
  }
  .error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 4px;
    margin-left: 2px;
    display: block;
    font-weight: 500;
  }
  
  input.ng-invalid.ng-touched,
  select.ng-invalid.ng-touched,
  textarea.ng-invalid.ng-touched {
    border: 1px solid #e74c3c;
    background-color: #fcebea;
  }
  
  input,
  select,
  textarea {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 6px;
    transition: border-color 0.3s ease;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  
    input, select, textarea {
      margin-top: 4px;
    }
    input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #6c63ff;
  box-shadow: 0 0 0 2px rgba(108, 99, 255, 0.2);
}

  }
  @media (max-width: 768px) {
    .form-step {
      padding: 3rem 2rem;
      margin: 1rem auto;
  
      h1, h2 {
        font-size: 1.6rem;
      }
  
      form label {
        font-size: 0.95rem;
  
        input, textarea {
          font-size: 0.95rem;
          padding: 0.7rem;
        }
      }
  
      .radio-group {
        flex-direction: column;
        gap: 0.8rem;
      }
  
      .etapes {
        gap: 0.8rem;
  
        span {
          width: 30px;
          height: 30px;
          font-size: 0.85rem;
        }
      }
  
      .form-navigation {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
  
        button {
          width: 100%;
        }
      }
  
      .btn-next,
      .btn-back,
      .btn-submit {
        font-size: 0.95rem;
        padding: 0.7rem;
      }
  
      .error {
        font-size: 0.85rem;
      }
    }
  }
  
  @media (max-width: 600px) {
    .form-navigation {
      flex-direction: column;
      gap: 1rem;
    }

    .etapes span {
      width: 35px;
      height: 35px;
      font-size: 0.9rem;
    }
  }
}
