.sidebar-wrapper-modern {
  position: fixed;
  top: 60px;
  left: 0;
  height: calc(100vh - 70px);
  display: flex;
  z-index: 999;
  transition: all 0.3s ease;

  &.closed {
    .sidebar-modern {
      width: 70px;

      ul li a {
        .link-text {
          display: none;
        }

        i {
          font-size: 20px;
        }
      }

      .section-title {
        display: none;
      }
    }

    .sidebar-toggle-btn-modern {
      left: 80px;
    }
  }
}

.sidebar-modern {
  width: 240px;
  background: #f7f7f7;
  border-right: 1px solid #ddd;
  padding-top: 1px;
  transition: all 0.3s ease;

  ul {
    list-style: none;
    padding: 0;

    li {
      a {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        font-size: 15px;
        color: #444;
        text-decoration: none;

        i {
          margin-right: 14px;
          color: #4C51BF;
          width: 22px;
          text-align: center;
        }

        &:hover {
          background: #ececec;
        }

        &.active {
          background: #e6e6ff;
          border-left: 4px solid #4C51BF;
          font-weight: bold;
        }
      }

      &.section-title {
        font-size: 13px;
        color: #888;
        padding: 12px 20px 6px;
        text-transform: uppercase;
      }
    }
  }
}

.sidebar-toggle-btn-modern {
  position: absolute;
  top: 50%;
  left: 240px;
  transform: translateY(-50%);
  background: #4C51BF;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: left 0.3s ease;

  i {
    font-size: 16px;
  }
}

// TABLETTE (≤ 992px)
@media screen and (max-width: 992px) {
  .sidebar-wrapper {
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 1100;

    &.closed {
      .sidebar-candidat {
        transform: translateX(-100%);
      }

      .sidebar-toggle-btn {
        left: 0;
      }
    }
  }

  .sidebar-candidat {
    width: 230px;
    padding-top: 80px; // pour éviter le chevauchement de la navbar

    ul {
      li {
        a {
          padding: 14px 18px;

          i {
            font-size: 20px;
          }

          .link-text {
            font-size: 14px;
          }
        }
      }
    }
  }

  .sidebar-toggle-btn {
    top: 20px;
    left: 230px;
    transform: none;
    border-radius: 0 4px 4px 0;
    padding: 6px 10px;
  }
}

// MOBILE (≤ 600px)
@media screen and (max-width: 600px) {
  .sidebar-candidat {
    width: 100vw;
    padding-top: 60px;

    ul {
      li {
        a {
          justify-content: flex-start;
          gap: 14px;

          i {
            font-size: 20px;
          }

          .link-text {
            font-size: 15px;
          }
        }
      }
    }
  }

  .sidebar-toggle-btn {
    left: auto;
    right: 0;
    top: 15px;
    transform: none;
    z-index: 1200;
  }

  .sidebar-wrapper.closed {
    .sidebar-candidat {
      transform: translateX(-100%);
    }

    .sidebar-toggle-btn {
      left: 0;
    }
  }
}
