<div class="sidebar-wrapper-modern" [class.closed]="isSidebarClosed">
  <aside class="sidebar-modern">
    <ul>
      <li class="section-title">Tableau de bord</li>
      <li><a routerLink="/home/mon-compte/dashboardcandidat" routerLinkActive="active"><i class="fa fa-chart-line"></i><span class="link-text">Tableau de bord</span></a></li>

      <li class="section-title">Vos emplois</li>
      <li><a routerLink="/home/mon-compte/offres-details" routerLinkActive="active"><i class="fa fa-briefcase"></i><span class="link-text">Offres d'emploi</span></a></li>
      <li><a routerLink="/home/mon-compte/vos-emploi" routerLinkActive="active"><i class="fa fa-check-circle"></i><span class="link-text">Vos emplois</span></a></li>
      <li><a routerLink="/home/mon-compte/news" routerLinkActive="active"><i class="fa fa-envelope"></i><span class="link-text">Nouvelles</span></a></li>

      <li class="section-title">Détails du profil</li>
      <li><a routerLink="/home/mon-compte/profil"><i class="fa fa-user-circle"></i><span class="link-text">Profil</span></a></li>
      <li><a routerLink="/home/mon-compte/environment"><i class="fa fa-map-marker-alt"></i><span class="link-text">Emplacements</span></a></li>
      <li><a routerLink="/home/mon-compte/messages" routerLinkActive="active"><i class="fa fa-comments"></i><span class="link-text">Messagerie</span></a></li>

      <li class="section-title">Suppléments</li>
      <li><a routerLink="/home/mon-compte/inviter"><i class="fa fa-user-friends"></i><span class="link-text">Inviter</span></a></li>

      <li class="section-title">Aide</li>
      <li><a (click)="logout()"><i class="fa fa-sign-out-alt"></i><span class="link-text">Déconnexion</span></a></li>
    </ul>
  </aside>

  <button class="sidebar-toggle-btn-modern" (click)="toggleSidebar()">
    <i class="fa" [ngClass]="isSidebarClosed ? 'fa-chevron-right' : 'fa-chevron-left'"></i>
  </button>
</div>
