.messenger-layout {
    display: flex;
    max-width: 1100px;
    height: 650px;
    margin: 2rem auto;
    border-radius: 14px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
    background: #fff;
    border: 1px solid #e2e2e2;
    transition: all 0.3s ease;
  
    .sidebar {
      width: 320px;
      background: #f9f9fb;
      padding: 1rem;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
  
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
  
        h3 {
          margin: 0;
          font-size: 1.2rem;
          color: #333;
        }
  
        .new-message {
          background: #b92a0b;
          border: none;
          color: white;
          padding: 0.4rem 0.7rem;
          font-size: 0.8rem;
          border-radius: 6px;
          cursor: pointer;
          transition: background 0.3s;
  
          &:hover {
            background: #e04c26;
          }
        }
      }
  
      .conversation-item {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding: 0.7rem;
        border-radius: 10px;
        transition: background 0.3s ease;
        cursor: pointer;
        animation: fadeIn 0.3s ease-in-out;
  
        &:hover {
          background: #e6eaff;
        }
  
        &.active {
          background: #dde4ff;
        }
  
        .avatar {
          width: 42px;
          height: 42px;
          border-radius: 50%;
          object-fit: cover;
          transition: transform 0.3s;
        }
  
        .details {
          flex: 1;
  
          strong {
            font-size: 0.95rem;
            color: #222;
          }
  
          .preview {
            font-size: 0.8rem;
            color: #777;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
  
        .date {
          font-size: 0.7rem;
          color: #999;
        }
      }
    }
  
    .chat-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: #fdfdfd;
  
      .chat-header {
        padding: 1rem;
        background: #fff;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation: slideDown 0.4s ease;
  
        .user-info {
          display: flex;
          align-items: center;
          gap: 0.75rem;
  
          img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
          }
  
          .user-name {
            font-size: 1rem;
            color: #333;
          }
        }
  
        .actions {
          font-size: 1.2rem;
          color: #888;
        }
      }
  
      .chat-box {
        flex: 1;
        padding: 1rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        background: #f5f6fa;
        animation: fadeIn 0.5s ease;
  
        .chat-bubble {
          max-width: 65%;
          padding: 0.9rem 1.1rem;
          border-radius: 14px;
          font-size: 0.95rem;
          color: #333;
          background: #e6e6e6;
          align-self: flex-start;
          transition: all 0.3s ease;
  
          &.sent {
            background: #5d5fef;
            color: #fff;
            align-self: flex-end;
          }
  
          .meta {
            font-size: 0.7rem;
            margin-top: 0.3rem;
            text-align: right;
            color: #888;
          }
        }
      }
  
      .send-box {
        display: flex;
        align-items: center;
        padding: 1rem;
        border-top: 1px solid #ddd;
        background: #fff;
        gap: 0.6rem;
  
        input[type='text'] {
          flex: 1;
          padding: 0.75rem 1rem;
          border: 1px solid #ccc;
          border-radius: 25px;
          font-size: 0.95rem;
          outline: none;
        }
  
        .tools {
          display: flex;
          align-items: center;
          gap: 0.5rem;
  
          label {
            width: 40px;
            height: 40px;
            background: #f0f0f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s;
  
            &:hover {
              background: #e0e0e0;
            }
  
            i {
              font-size: 1.1rem;
              color: #555;
            }
  
            input {
              display: none;
            }
          }
        }
  
        .send-btn {
          background: #5d5fef;
          color: #fff;
          border: none;
          border-radius: 50%;
          width: 42px;
          height: 42px;
          font-size: 1.2rem;
          cursor: pointer;
          transition: background 0.3s ease;
  
          &:hover {
            background: #433de0;
          }
        }
      }
    }
  
    .chat-placeholder {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #aaa;
      font-size: 1rem;
      background: #fafafa;
    }
  
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
      height: auto;
      max-height: 100vh;
  
      .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
      }
  
      .chat-area {
        height: calc(100vh - 350px);
      }
    }
  }
  