@import "../../../scss/components/extend";

/* --- Couleurs --- */
$color-primary: #4C9AFF;
$color-white: #fff;
$color-dark: #333;
$color-gray: #8f8c8c;
$color-hover: rgba(0, 0, 0, 0.1);
$color-border: #e0e0e0;
$color-placeholder: #a6a6a6;
$color-red-guardsman: #D94D4D;

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #D9D7D7;
  padding: 0 14px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .logo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start; // aligne le logo à gauche dans son conteneur
    @include dimensions(180px, 200px);
     // largeur : 180px, hauteur : 110px
  img {
      width: 100%;
      height: 100%;  // L'image prend toute la largeur du conteneur
      object-fit: contain; // Garde l'aspect de l'image sans la déformer
     
    }
  }

  .row-header {
    display: flex;
    align-items: center;
    gap: 20px;

    .search-area {
      display: flex;
      align-items: center;

      .search-blc {
        position: relative;

        input {
          width: 250px;
          padding: 10px 15px;
          border-radius: 20px;
          border: 1px solid $color-border;
          background-color: $color-white;
          font-size: 14px;
          color: $color-dark;
          transition: 0.3s;

          &::placeholder {
            color: $color-placeholder;
          }

          &:focus {
            border-color: $color-primary;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 154, 255, 0.3);
          }

          &:hover {
            border-color: $color-primary;
          }
        }
      }
    }

    .dropdown-blc {
      display: flex;
      align-items: center;
      gap: 10px;

      .connected-status-area {
        color: $color-white;
        font-size: 14px;
      }

      .dropdown {
        position: relative;

        .user-icon {
          background-color: $color-primary;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-image: url("../../../assets/img/profile.svg");
          background-size: cover;
          background-position: center;
          cursor: pointer;
        }

        .dropdown-list {
          position: absolute;
          top: 50px;
          right: 0;
          display: none;
          background-color: $color-white;
          border-radius: 5px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
          padding: 10px;
          width: 180px;
          z-index: 200;

          &.active {
            display: block;
          }

          button {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 10px;
            border: none;
            background: none;
            font-size: 14px;
            color: $color-dark;
            cursor: pointer;
            transition: background 0.3s;

            &:hover {
              background-color: $color-hover;
            }

            .logout-text{
              color: $color-red-guardsman;
              margin-left: 10px;
              text-align: left;
              font-size: 14px;
              padding-right: 20px;
            }
            .config-text {
              margin-left: 10px;
              text-align: left;
              font-size: 14px;
              color: #8f8c8c;
              padding-right: 20px;
            }
          }

          .logout-btn {
            color: $color-red-guardsman;
            @include backgroundImage($smart-tags-associes-icon, 100%, 50%, auto);
            @include flex();
          }
          .config-btn {
            @include backgroundImage($setting-icon, 97%, 50%, auto);
          }
        }
      }
    }
  }
}
