<header>
  <a class="logo" routerLink="/dashboard">
    <img src="/logo-pocketJob.png" alt="pocketjob-logo" routerLink="/admin/dashboard">
  </a>

  <!-- Bouton burger visible en mobile -->
  <button class="mobile-menu-toggle" (click)="toggleMobileMenu()">
    <span></span><span></span><span></span>
  </button>

  <div class="row-header" [ngClass]="{ 'mobile-active': mobileMenuOpen }">
    <div class="search-area">
      <div class="search-blc">
        <input type="search" class="form-control" placeholder="Chercher">
      </div>
    </div>

    <div class="dropdown-blc">
      <div class="connected-status-area">
        <span>Connecté</span>
      </div>
      <div class="dropdown">
        <button class="user-icon" (click)="toggleDropdownList()"></button>
        <div class="dropdown-list" [ngClass]="statusToggleDropdownList ? 'active' : ''">
          <button class="logout-btn" (click)="logout()">
            <span class="logout-text">Déconnexion</span>
          </button>
          <button class="config-btn" (click)="openSetting()">
            <span class="config-text">Configurations</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>



