/* home.component.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px; // Augmentée pour accueillir le logo
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 0 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}



.logo img {
  height: 80px; // ⬅️ Augmente ici la hauteur du logo
  max-width: 300px; // ⬅️ Facultatif : limite la largeur pour qu'elle reste propre
 
  object-fit: contain;
  margin-top: 5px; // Centrage vertical plus doux
  margin-bottom: 5px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #04328C;
  bottom: 0;
  left: 0;
  transition: width 0.3s;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: #0059b3;
}

.nav-links .btn-yellow {
  background-color: #FFD700;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-links .btn-yellow:hover {
  background-color: #FFC107;
}

.flag {
  height: 25px;
  cursor: pointer;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #04328C;
  transition: transform 0.3s ease;
}

.close-icon {
  display: none;
  justify-content: flex-end;
  width: 100%;
  padding: 0.5rem 1rem;
}

.close-icon i {
  font-size: 1.5rem;
  color: #04328C;
  cursor: pointer;
}

/* Responsive for tablets and mobile with right slide menu */
@media screen and (max-width: 1024px) {
  .nav-links {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background: white;
    opacity: 0;
    pointer-events: none;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding-top: 5rem;
    transition: right 0.4s ease, opacity 0.4s ease;
  }

  .nav-links.active {
    right: 0;
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }

  .close-icon {
    display: flex;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .navbar {
    flex-wrap: wrap;
  }
}

/* Extra responsiveness for very small screens */
@media screen and (max-width: 480px) {
  .logo img {
    height: 70px; // Taille adaptée pour mobile
  }
  .logo {
    font-size: 1.2rem;
  }

  .nav-links a {
    font-size: 0.9rem;
  }

  .nav-links .btn-yellow {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
}
