<div class="body">
  <div class="list-orders-item-area">
    <div class="introduction-area">
      <div class="p-d-flex p-jc-between">
        <div class="big-title-blc">
          <h1 class="big-title">Liste des Publicités</h1>
        </div>
        <div class="btns-group two-btns" style="text-align: end">
          <button
            class="btn-primary"
            pButton
            pRipple
            icon="pi pi-plus"
            label="Ajouter"
            routerLink="/admin/publicites/add-publicites"
          ></button>
          
        </div>
      </div>
    </div>

    <div class="table-area">
      <div class="card">
        <div class="card-body">
          <p-table
            [value]="publicites"
            [first]="first"
            [paginator]="true"
            [lazy]="true"
            [rows]="per_page"
            [totalRecords]="total"
            [rowsPerPageOptions]="[5, 10, 20]"
            [showCurrentPageReport]="true"
            currentPageReportTemplate="Affichage de {first} à {last} sur {totalRecords} entrées"
            (onLazyLoad)="lazyLoad($event)"
          >
            <!-- Barre de recherche -->
            <ng-template pTemplate="caption">
              <div class="form-area btn-div">
                <div class="p-input-icon-left ml-auto form-style-1 mb-4">
                  <input
                    type="text"
                    (input)="search($event)"
                    placeholder="Mot-clé de recherche"
                    class="p-inputtext"
                  />
                </div>
              </div>
            </ng-template>

            <!-- En-tête du tableau -->
            <ng-template pTemplate="header">
              <tr>
                <th pSortableColumn="nom">Nom Publicité <p-sortIcon field="nom" /></th>
                <th pSortableColumn="statut">Statut <p-sortIcon field="statut" /></th>
                <th pSortableColumn="date_debut">Date début <p-sortIcon field="date_debut" /></th>
                <th pSortableColumn="date_fin">Date fin <p-sortIcon field="date_fin" /></th>
                <th>Changer statut</th>
                <th>Date création</th>
                <th class="text-center">Actions</th>
              </tr>
            </ng-template>

            <!-- Corps du tableau -->
            <ng-template pTemplate="body" let-publicite let-rowIndex="rowIndex">
              <tr>
                <td>{{ publicite.nom }}</td>
                <td>{{ publicite.statut }}</td>
                <td>{{ publicite.date_debut | date: 'dd/MM/yyyy' }}</td>
                <td>{{ publicite.date_fin | date: 'dd/MM/yyyy' }}</td>
                <td>
                  <p-dropdown
                    [options]="allStatus"
                    [ngModel]="publicite.statut"
                    (onChange)="updatePubliciteStatus(publicite.id, $event)"
                    optionLabel="label"
                    optionValue="value"
                    [class]="'status-' + publicite.statut"
                  ></p-dropdown>
                </td>
                <td>{{ publicite.created_at | date: 'dd/MM/yyyy' }}</td>
                <td class="text-center">
                  

                  <button
                    pButton
                    icon="pi pi-pencil"
                    class="p-button-text"
                    (click)="modifierPublicite(publicite)"
                  ></button>

                  <button
                    pButton
                    icon="pi pi-trash"
                    class="p-button-text p-button-danger"
                    *ngIf="publicite.statut !== 'Supprimée'"
                    (click)="ouvrirPopupSuppression(publicite)"
                  ></button>

                  <button
                    pButton
                    icon="pi pi-undo"
                    class="p-button-text p-button-warning"
                    *ngIf="publicite.statut === 'Supprimée'"
                    (click)="restaurerPublicite(publicite)"
                  ></button>
                </td>
              </tr>
            </ng-template>

            <!-- Message si tableau vide -->
            <ng-template pTemplate="emptymessage">
              <tr *ngIf="!loading && publicites.length === 0">
                <td colspan="7" class="text-center">Aucune publicité trouvée</td>
              </tr>
              <tr *ngIf="loading">
                <td colspan="7">
                  <p-skeleton width="100%" height="2rem"></p-skeleton>
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ✅ Popup de confirmation de suppression -->
<p-dialog 
  header="Confirmation de suppression"
  [(visible)]="showDeletePopup"
  [modal]="true"
  [closable]="false"
  [style]="{ width: '400px' }"
>
  <p>Voulez-vous vraiment supprimer la publicité <strong>{{ publiciteToDelete?.nom }}</strong> ?</p>

  <div class="p-d-flex p-jc-end p-mt-4 gap-2">
    <button 
      pButton 
      label="Annuler" 
      class="p-button-secondary" 
      (click)="fermerPopupSuppression()">
    </button>

    <button 
      pButton 
      label="Supprimer" 
      class="p-button-danger" 
      (click)="confirmerSuppression()">
    </button>
  </div>
</p-dialog>
