@import "../../../scss/components/extend";


/*___________________________________________*/
.img-thumbnail{
  width: 80px;
  height: 80px;
  object-fit: cover;
}
::ng-deep.table-area table tbody tr td{
  max-width: 10vw;
  max-height: 100px;
  overflow-y: hidden;
}


::ng-deep{
    body .p-body-content {
        padding: 1rem !important;
        .card.form-area {
            border: none;
            .img-image {
                @include dimensions(100px, 100px);
                object-fit: cover;
                font-size: 50px;
                line-height: 95px;
                text-align: center;
            }
            .gallerie {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                &__item {
                    position: relative;
                    .pi-times {
                        position: absolute;
                        font-size: 10px;
                        border: 1px solid $color-ghost-gray;
                        border-radius: 50%;
                        padding: 3px;
                        right: -5px;
                        top: -5px;
                        background: white;
                        z-index: 9;
                        color: $color-ghost-gray;
                        &:hover {
                            cursor: pointer;
                            border-color: $color-primary;
                            color: $color-primary;
                        }
                    }
                }
            }
            .btn-primary.submit {
                max-width: 123px !important;
                float: right;
            }
        }
        .success-msg{
            font-weight: 500;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-bottom: 70px;
        }
    }
}

.btns-group {
    display: flex;
    gap: 10px;

    .btn-primary {
        background-color:  #3364c6; /* Couleur verte pour "Ajouter" */
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
        
        &:hover {
          background-color: darken(#BFBAB0, 10%); /* Changer la couleur au survol */
          transform: scale(1.05); /* Légère augmentation de taille au survol */
        }
      
        &.right {
          float: right; /* Aligner le bouton à droite */
        }
      }
  }
::ng-deep .p-dialog {
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #ffffff; // Fond opaque, pas de transparence
  
  .p-dialog-header {
    background-color: #f5f5f5;
    font-weight: bold;
    font-size: 18px;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    
    .p-dialog-title {
      font-size: 1.3rem;
    }

    .p-dialog-header-icons {
      .p-dialog-header-close {
        color: #fff;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  .p-dialog-content {
    font-size: 16px;
    padding: 1.5rem;
    color: #333;
    background-color: #c8cfde;
    strong {
      color: #c00; // met le nom en rouge pour insister
    }
  }

  .p-dialog-footer {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }

  .p-button {
    min-width: 100px;
    border-radius: 8px;

    &.p-button-secondary {
      background-color: #f0f0f0;
      color: #333;
      border: 1px solid #ccc;

      &:hover {
        background-color: #e0e0e0;
      }
    }

    &.p-button-danger {
      background-color: #e53935;
      border: none;

      &:hover {
        background-color: #d32f2f;
      }
    }
  }
}


/* # $Mobile ::
------------------------------------*/
@media (max-width: 767px) {
    .list-orders-item-area {
      &.users-area {
        .introduction-area {
          position: static;
          margin: 0 0 20px;
          height: initial;
          .p-jc-between {
            display: block;
          }
          .btns-group {
            @include flex;
            margin: 10px 0 0;
          }
        }
      }
    }
  }