@import "./../../../../../scss/components/extend";

$primary-color: #262a88;
$accent-color: #007bff;
$error-color: #e74c3c;
$background-color: #f4f4f4;
$white: #ffffff;
$input-border: #ccc;

/* ============================
   Forget Password - Web Style
============================= */
.login-container {
  min-height: 100vh;
  background-color: $background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  .form-signin {
    background-color: $white;
    padding: 2.5rem;
    border-radius: 14px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 480px;
    animation: fadeIn 0.5s ease-in-out;

    .img-login {
      height: 80px;
      margin-bottom: 1.5rem;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .form-bloc {
      margin-bottom: 1.5rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #333;
      }

      .login-form-input {
        width: 100%;
        padding: 0.85rem;
        border: 1px solid $input-border;
        border-radius: 10px;
        font-size: 1rem;
        transition: 0.3s;

        &:focus {
          outline: none;
          border-color: $accent-color;
          box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
        }
      }

      .error {
        color: $error-color;
        font-size: 0.85rem;
        margin-top: 0.4rem;
      }
    }

    .success-message {
      .alert-danger {
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
        padding: 0.75rem;
        border-radius: 8px;
        margin-bottom: 1rem;
        font-weight: 500;
      }
    }

    .form-buttons {
      text-align: center;

      .connect-btn {
        background-color: $accent-color;
        color: $white;
        padding: 0.9rem 1.5rem;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 1rem;
        width: 100%;
        transition: background 0.3s ease;

        &:hover {
          background-color: darken($accent-color, 10%);
        }
      }
    }

    a {
      display: inline-block;
      margin-top: 1rem;
      font-size: 0.9rem;
      color: $primary-color;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* ============================
   Animation
============================= */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
