.offre-details {
  max-width: 800px;
  margin: 3rem auto;
  padding: 2.5rem;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Poppins', sans-serif;

  h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #04328C;
    margin-bottom: 1rem;
    position: relative;
    animation: fadeInDown 1.5s ease-in-out forwards;
  }

  .company-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;

    .company-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 1.1rem;
      color: #444;
    }
  }

  p {
    font-size: 1.1rem;
    color: #444;
    margin: 0.6rem 0;
    strong {
      color: #222;
    }
  }

  hr {
    margin: 2rem 0;
    border: none;
    height: 1px;
    background-color: #e0e0e0;
  }

  label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c2c2c;
    display: block;
    margin-bottom: 0.6rem;
  }

  input[type="number"] {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 12px;
    border: 1px solid #ccc;
    transition: 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

    &:focus {
      outline: none;
      border-color: #223d65;
      box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.2);
    }
  }

  .map-container {
    margin-top: 1rem;
    iframe {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }

  .actions {
    margin-top: 2rem;
    button {
      margin-right: 1rem;
      padding: 1rem 2rem;
      background: linear-gradient(to right, #223d65, #4e66a3);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(66, 133, 244, 0.3);
      }
    }
  }

  @media (max-width: 768px) {
    padding: 2rem 1.5rem;

    h2 {
      font-size: 1.6rem;
    }

    input[type="number"] {
      font-size: 0.95rem;
    }

    button {
      font-size: 1rem;
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .offre-details {
    margin: 1.5rem 1rem;
    padding: 4rem;
    border-radius: 16px;

    h2 {
      font-size: 1.5rem;
      text-align: center;
    }

    .company-info {
      flex-direction: column;
      text-align: center;

      .company-image {
        width: 80px;
        height: 80px;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
      }
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
    }

    label {
      font-size: 1rem;
      margin-top: 1.5rem;
    }

    input[type="number"] {
      padding: 0.9rem;
      font-size: 0.95rem;
    }

    .map-container iframe {
      height: 250px;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      button {
        width: 100%;
        font-size: 1rem;
        padding: 0.9rem;
      }
    }
  }
}

@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-50px); }
  100% { opacity: 1; transform: translateY(0); }
}
