.messagerie-container {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;

  .big-title {
    font-size: 28px;
    margin-bottom: 1rem;
    text-align: center;
  }

  .search-bar input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }

  .main-content {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  .contacts-panel,
  .conversations-panel {
    background: #fff;
    border-radius: 12px;
    padding: 1rem;
    flex: 1;
    max-height: 600px;
    overflow-y: auto;

    .contact-list,
    .conversation-list {
      list-style: none;
      padding: 0;
      margin-top: 1rem;

      li {
        padding: 0.75rem;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        transition: background 0.3s;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
          background: #f1f1f1;
        }

        &.active {
          background: #e0f7fa;
        }

        &.unread {
          font-weight: bold;
        }
      }
    }

    .conv-header {
      display: flex;
      justify-content: space-between;
    }

    .conv-preview {
      color: #777;
      font-size: 0.9rem;
    }

    .contact-type {
      font-size: 0.75rem;
      color: #999;
    }
  }

  .conversation-display {
    flex: 2;
    background: #fff;
    border-radius: 12px;
    padding: 1rem;
    max-height: 600px;
    overflow-y: auto;
    position: relative;

    .message-thread {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;

      .msg {
        position: relative;
        padding: 0.75rem 1rem;
        border-radius: 10px;
        background: #e9ecef;
        max-width: 75%;
        align-self: flex-start;
        animation: fadeIn 0.3s ease-in-out;

        &.me {
          background: #dcf8c6;
          border: 1px solid #c3e6cb;
          align-self: flex-end;
        }

        &::before {
          content: '';
          position: absolute;
          top: 10px;
          width: 0;
          height: 0;
          border: 8px solid transparent;
        }

        &:not(.me)::before {
          left: -16px;
          border-right-color: #e9ecef;
        }

        &.me::before {
          right: -16px;
          border-left-color: #dcf8c6;
        }

        .msg-content {
          font-size: 1rem;
          line-height: 1.4;
        }

        .msg-date {
          font-size: 0.75rem;
          color: #666;
          margin-top: 0.5rem;
          display: block;
          font-style: italic;
        }
      }
    }

    .reply-box {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
      align-items: center;

      input {
        flex: 1;
        padding: 0.75rem;
        border-radius: 8px;
        border: 1px solid #ccc;
      }

      button {
        padding: 0.75rem 1rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }

  .contact-name::before {
    content: '👤 ';
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  // Responsive
  @media (max-width: 1024px) {
    .main-content {
      flex-direction: column;
    }

    .contacts-panel,
    .conversations-panel,
    .conversation-display {
      max-height: 400px;
    }
  }

  @media (max-width: 600px) {
    .big-title {
      font-size: 22px;
    }

    .conversation-display .msg .msg-content {
      font-size: 0.9rem;
    }

    .search-bar input {
      font-size: 0.9rem;
    }

    .reply-box {
      flex-direction: column;

      input,
      button {
        width: 100%;
      }
    }
  }
}
