.rdv-page {
    padding: 2rem 1rem;
    background: #f5f8fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .rdv-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #0a1659;
      margin-bottom: 2rem;
      text-align: center;
      animation: fadeInDown 0.6s ease;
    }
  }
  
  .container-rdv {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 1rem;
  }
  
  .rdv-card {
    background: #ffffff;
    border: 1px solid #dce3ec;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 6px 16px rgba(10, 22, 89, 0.08);
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  
    div {
      font-size: 1.05rem;
      strong {
        color: #0a1659;
        font-weight: 600;
      }
    }
  
    &:hover {
      box-shadow: 0 10px 24px rgba(10, 22, 89, 0.15);
      transform: translateY(-4px);
    }
  }
  
  .rdv-actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  
    button {
      border: none;
      border-radius: 10px;
      padding: 8px 16px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
  
      &:hover {
        transform: scale(1.05);
      }
    }
  
    .edit-btn {
      background-color: #5163cc;
      color: #ffffff;
    }
  
    .cancel-btn:hover{
      background-color: #e63946;
      color: #ffffff;
    }
  }
  
  /* Modal Styling */
  ::ng-deep .p-dialog {
    border-radius: 16px;
    animation: fadeIn 0.5s ease;
    overflow: hidden;
  
    .p-dialog-header {
      background: #0a1659;
      color: #ffffff;
      font-size: 1.5rem;
      padding: 1rem;
      font-weight: 700;
    }
  
    .p-dialog-content {
      background: #f7f9fc;
      padding: 2rem;
    }
  }
  
  .modal-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  
    label {
      font-weight: 600;
      font-size: 1rem;
      color: #0a1659;
    }
  
    input,
    select {
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid #cbd5e0;
      font-size: 1rem;
      outline: none;
      width: 100%;
  
      &:focus {
        border-color: #0a1659;
        box-shadow: 0 0 0 2px rgba(10, 22, 89, 0.2);
      }
    }
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  
    .save-btn {
      background: #0a1659;
      color: #fff;
    }
  
    .close-btn {
      background: #6c757d;
      color: #fff;
    }
  
    button {
      border: none;
      border-radius: 10px;
      padding: 10px 18px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
  
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .rdv-title {
      font-size: 2rem;
    }
  
    .container-rdv {
      padding: 0 0.5rem;
    }
  
    .rdv-card {
      padding: 1rem;
      div {
        font-size: 0.95rem;
      }
    }
  
    .rdv-actions {
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-end;
    }
  }
  
  @media (max-width: 480px) {
    .rdv-title {
      font-size: 1.8rem;
    }
  
    .rdv-card {
      padding: 0.8rem;
    }
  
    ::ng-deep .p-dialog {
      width: 90vw !important;
      .p-dialog-content {
        padding: 1.5rem 1rem;
      }
    }
  
    .modal-form {
      gap: 1rem;
    }
  }
  