@import "./../../../../scss/components/extend";

/* 🔥 Background centré avec dégradé */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  font-family: 'Arial', sans-serif;
  margin: 0;
}

/* 📌 Conteneur du formulaire */
.container {
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
}

.add-partner-modal-body {
  .input-item-bloc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 10px 0;
    
    label {
      font-size: 15px;
      font-weight: 500;
    }

    .label-file {
      cursor: pointer;
      font-weight: bold;
    }

    .input-file {
      display: none;
    }

    .error {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  }

  .gallerie {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    &__item {
      position: relative;
      
      .pi {
        position: absolute;
        font-size: 10px;
        border: 1px solid $color-ghost-gray;
        border-radius: 50%;
        padding: 3px;
        right: -5px;
        top: -5px;
        background: white;
        z-index: 9;
        color: $color-ghost-gray;
        
        &:hover {
          cursor: pointer;
          border-color: $color-primary;
          color: $color-primary;
        }
      }
    }
  }

  .img-image {
    @include dimensions(100px, 100px);
    object-fit: cover;
  }
}

.add-partner-modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  
  .btn-cancel {
    color: #64748b !important;
    background-color: transparent;
    border: none;
    
    &:hover {
      background: #f1f5f9 !important;
    }
  }

  .btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    
    &:hover {
      background-color: #0056b3;
    }
  }
}

.titre{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.form-area .form-style-1 input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  margin-top: 5px;
}
/* 🎯 Titre principal */
.title {
  font-size: 22px;
  font-weight: 600;
  color: #000000;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  text-align: center;
  flex: 1;
}