.chatbot-toggle-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    background: #0e239b;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite;
    transition: transform 0.3s ease;
  
    &:hover {
      transform: scale(1.1);
    }
  }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(10, 22, 89, 0.4); }
    70% { box-shadow: 0 0 0 15px rgba(10, 22, 89, 0); }
    100% { box-shadow: 0 0 0 0 rgba(10, 22, 89, 0); }
  }
  
  .chatbot-container {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 480px;
    background: #ffffff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    overflow: hidden;
    animation: slideIn 0.4s ease-out;
  
    @media (max-width: 600px) {
      width: 95%;
      right: 2.5%;
      bottom: 100px;
      height: 85vh;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .chatbot-header {
    background: #0A1659;
    color: white;
    padding: 14px 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    button {
      background: transparent;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.2s;
  
      &:hover {
        transform: rotate(90deg);
      }
    }
  }
  
  .chatbot-body {
    flex: 1;
    padding: 14px;
    overflow-y: auto;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  
    .user, .bot {
      max-width: 80%;
      padding: 10px 12px;
      border-radius: 12px;
      word-wrap: break-word;
      animation: fadeIn 0.3s ease;
    }
  
    .user {
      align-self: flex-end;
      background-color: #E1ECFF;
      color: #0A1659;
    }
  
    .bot {
      align-self: flex-start;
      background-color: #F0F0F0;
      color: #333;
    }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .chatbot-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background: #fafafa;
    gap: 8px;
  
    input {
      flex: 1;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: border-color 0.3s;
  
      &:focus {
        border-color: #0A1659;
        outline: none;
      }
    }
  
    button {
      padding: 10px 16px;
      background: linear-gradient(120deg, rgba(20, 10, 124, 0.7), rgba(207, 189, 183, 0.6));
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
  
      &:hover {
        background: linear-gradient(120deg, rgba(20, 10, 124, 0.7), rgba(32, 43, 210, 0.6));
      }
    }
  }
  