// Variables
$form-primary: #003366; // bleu marine
$form-accent: #f5f0e6; // beige clair
$form-highlight: #0074cc; // bleu moyen
$btn-hover: #002244;
$error-color: #e74c3c;
$popup-danger: #c0392b;

// Mixin pour transitions
@mixin transition($properties...) {
  transition: $properties 0.3s ease-in-out;
}

// Base
.form-step {
  max-width: 700px;
  margin: 2rem auto;
  background: linear-gradient(135deg, $form-accent, #ffffff);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.6s ease forwards;

  h1, h2 {
    text-align: center;
    color: $form-primary;
    margin-bottom: 2rem;
    letter-spacing: 1px;
  }

  .etapes {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;

    span {
      width: 44px;
      height: 44px;
      background: #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.1rem;
      color: white;
      @include transition(background, transform);

      &.active {
        background: $form-primary;
        transform: scale(1.2);
      }
    }
  }

  form label {
    display: block;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: $form-primary;

    input,
    textarea {
      display: block;
      width: 100%;
      padding: 0.9rem;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      font-size: 1rem;
      background: white;
      @include transition(border-color, box-shadow);

      &:focus {
        border-color: $form-highlight;
        box-shadow: 0 0 5px rgba($form-highlight, 0.5);
        outline: none;
      }
    }
  }

  .date-range {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    input {
      flex: 1;
    }
  }

  .form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 1rem;

    button {
      flex: 1;
      min-width: 120px;
    }
  }

  .btn-next,
  .btn-back,
  .btn-submit,
  button[type="button"],
  button[type="submit"] {
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    @include transition(background-color, transform);

    &:hover {
      transform: translateY(-2px);
    }
  }

  .btn-next,
  button[type="button"]:not(.btn-back) {
    background-color: $form-primary;
    color: white;

    &:hover {
      background-color: $btn-hover;
    }
  }

  .btn-back {
    background-color: #ccc;
    color: #333;

    &:hover {
      background-color: #bbb;
    }
  }

  .btn-submit,
  button[type="submit"] {
    background-color: $form-highlight;
    color: white;

    &:hover {
      background-color: darken($form-highlight, 10%);
    }
  }

  .error {
    color: $error-color;
    font-size: 0.9rem;
    margin-top: 4px;
    margin-left: 2px;
    font-weight: 500;
    animation: shake 0.3s ease;
  }

  input.ng-invalid.ng-touched,
  select.ng-invalid.ng-touched,
  textarea.ng-invalid.ng-touched {
    border: 1px solid $error-color;
    background-color: #fdecea;
  }
}

// Popup
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.4s ease forwards;
}

.popup {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: popupScale 0.5s ease;

  h3 {
    margin-bottom: 1rem;
    color: $popup-danger;
  }

  p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  button {
    background-color: $popup-danger;
    color: #fff;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    @include transition(background-color);

    &:hover {
      background-color: lighten($popup-danger, 10%);
    }
  }
}

// Animations
@keyframes popupScale {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  50% {
    transform: translateX(4px);
  }
  75% {
    transform: translateX(-4px);
  }
}
@media (max-width: 600px) {
  .form-step {
    padding: 1.5rem;

    .etapes {
      flex-wrap: wrap;
      gap: 0.5rem;

      span {
        width: 34px;
        height: 34px;
        font-size: 0.9rem;
      }
    }

    .form-navigation {
      flex-direction: column;
      align-items: stretch;

      button {
        width: 100%;
      }
    }

    form label {
      font-size: 0.95rem;

      input,
      textarea {
        font-size: 0.95rem;
        padding: 0.7rem;
      }
    }

    .date-range {
      flex-direction: column;
      gap: 1rem;
    }
  }

  .popup {
    padding: 1.5rem;

    h3 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
    }

    button {
      width: 100%;
    }
  }
}

// Responsive
@media (max-width: 600px) {
  .form-step {
    padding: 2rem;

    .etapes {
      flex-wrap: wrap;
      gap: 0.5rem;

      span {
        width: 34px;
        height: 34px;
        font-size: 0.9rem;
      }
    }

    .form-navigation {
      flex-direction: column;
      align-items: stretch;

      button {
        width: 100%;
      }
    }

    form label {
      font-size: 0.95rem;

      input,
      textarea {
        font-size: 0.95rem;
        padding: 0.7rem;
      }
    }

    .date-range {
      flex-direction: column;
    }
  }

  .popup {
    padding: 1.5rem;

    h3 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
    }

    button {
      width: 100%;
    }
  }
}
