// Palette PocketJob
$lavande: #e6eef5;
$violet-fonce: #1C0B8C;
$bleu-nuit: #0B2D59;

.profile-wrapper {
   padding: 2rem;

  .profile-main {
    background: #fff;
    padding: 2rem;
    border-radius: 14px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    animation: fadeIn 0.5s ease-in-out;
  }

  .profile-form {
    display: flex;
    flex-direction: column;

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
      }
    }

    .photo-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem;
      border: 1px solid #eee;
      border-radius: 12px;
      background-color: #faf9ff;

      h4 {
        color: #0B2D59;
        margin-bottom: 1rem;
        font-weight: 600;
      }

      .logo-preview {
        position: relative;
        width: 130px;
        height: 130px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 12px;
          object-fit: cover;
          border: 3px solid #4E5F90;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .btn-change-logo {
          position: absolute;
          bottom: -12px;
          left: 50%;
          transform: translateX(-50%);
          background: linear-gradient(to bottom right, #282f95 40%, #fcf6fb 100%);
          color: #fff;
          border: none;
          padding: 5px 14px;
          font-size: 0.75rem;
          border-radius: 20px;
          cursor: pointer;
          transition: background 0.3s;

          &:hover {
            background-color: lighten($bleu-nuit, 5%);
          }
        }
      }

      small {
        margin-top: 1rem;
        font-size: 0.75rem;
        color: #666;
      }
    }

    .info-card {
      background-color: #f9f9ff;
      padding: 1.5rem;
      border-radius: 10px;
      border: 1px solid #eaeaea;

      h3 {
        color: $violet-fonce;
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 4px;
          height: 24px;
          background-color: $bleu-nuit;
          left: -1rem;
          top: 4px;
          border-radius: 3px;
        }
      }

      .form-row {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.2rem;

        label {
          font-weight: 600;
          color: $bleu-nuit;
          margin-bottom: 0.3rem;
        }

        input {
          padding: 0.7rem;
          border: 1px solid #ccc;
          border-radius: 8px;
          transition: 0.2s ease;
          font-size: 0.95rem;

          &:focus {
            outline: none;
            border-color: $violet-fonce;
            box-shadow: 0 0 4px rgba(115, 22, 140, 0.25);
          }
        }
      }

      .form-group-two {
        display: flex;
        gap: 1rem;

        @media (max-width: 768px) {
          flex-direction: column;
        }
      }
    }

    .form-footer {
      margin-top: 2.5rem;
      text-align: center;

      .btn-save {
        background-color: #4eafff;
        color: #fff;
        border: none;
        padding: 0.8rem 2rem;
        font-weight: 600;
        font-size: 1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          background-color: lighten($bleu-nuit, 5%);
        }
      }
    }
  }

  .map-card {
    margin-top: 2.5rem;
    background: #f9f9ff;
    border: 1px solid #e2e2f0;
    padding: 1.5rem;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    animation: fadeIn 0.6s ease-in-out;
  
    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      color: $violet-fonce;
      margin-bottom: 1rem;
      position: relative;
  
      &::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 22px;
        background-color: $lavande;
        left: -1rem;
        top: 2px;
        border-radius: 2px;
      }
    }
  
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 12px;
      transition: box-shadow 0.3s ease;
  
      &:hover {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
      }
    }
  
    @media (max-width: 768px) {
      padding: 1rem;
  
      h3 {
        font-size: 1.1rem;
      }
  
      iframe {
        height: 250px;
      }
    }
  
    @media (max-width: 480px) {
      iframe {
        height: 220px;
      }
    }
  }
  
  
}

// Animation
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
