/* Basic Table Styling */
.p-table thead th {
  background-color: #f4f5f7;
  font-weight: 600;
  text-align: center;
  padding: 12px;
}

.p-table tbody tr {
  transition: background-color 0.3s ease;
}

.p-table tbody tr:hover {
  background-color: #f1f1f1; /* Light gray hover effect */
}

.p-table .p-paginator {
  background-color: #f8f8f8;
  padding: 10px;
}

.p-table td {
  vertical-align: middle;
  text-align: center;
  padding: 10px;
}

/* Badge Style for Employer Reference */
.badge-ref {
  display: inline-block;
  background-color: #3364c6; /* Primary color */
  color: white;
  padding: 5px 10px;
  border-radius: 50px;
  font-weight: bold;
  text-align: center;
}

/* Button Styles */
.btn-primary {
  background-color: #3364c6;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease;

  &:hover {
    background-color: darken(#3364c6, 10%);
    transform: scale(1.05);
  }

  &.right {
    float: right;
  }
}

/* Action Button Styles */
.btn-icon {
  background-color: transparent;
  border: none;
  color: #3364c6;
  transition: transform 0.3s ease, color 0.3s ease;

  &:hover {
    transform: scale(1.1);
    color: darken(#3364c6, 10%);
  }
}

/* Status Dropdown */
.status-ACTIVE {
  color: rgb(0, 0, 0);
}

.status-PENDING {
 
  color: rgb(0, 0, 0);
}

.status-DISABLED {
  color: rgb(0, 0, 0);
}

.status-BLOQUE {
  background-color: #dc3545;
  color: white;
}

.status-SUSPENDU {
  background-color: #17a2b8;
  color: white;
}

.status-SUPPRIME {
  background-color: #343a40;
  color: white;
}

/* Mobile Responsiveness */
@media (max-width: 767px) {
  .p-table thead th {
    font-size: 12px;
  }

  .p-table tbody td {
    font-size: 14px;
  }

  .btns-group {
    flex-direction: column;
    margin-top: 15px;
  }

  .btn-primary {
    width: 100%;
    margin-bottom: 10px;
  }
}
