{
  "ADMINS": {
    "ADMIN_ADDED": "Administrateur ajouté avec succès",
    "ADMIN_EDITED": "Administrateur modifié avec succès",
    "ADMIN_DELETED": "Administrateur supprimé avec succès",
    "ADD_ADMIN": "Ajouter Administrateur",
    "EDIT_ADMIN": "Modifier Administrateur",
    "DELETE_ADMIN": "Supprimer Administrateur",
    "DETAILS": "Détails Administrateur",
    "PASSWORD_CHANGED": "Mot de passe modifié avec succès"
  },
  "COMMON": {
    "ACTIONS": "Actions",
    "ADD": "Ajouter",
    "ADDRESS": "Adresse",
    "CANCEL": "Annuler",
    "CONFIRM": "Confirmer",
    "CONFIRM_DELETE": "Êtes-vous sûr(e) de vouloir supprimer ?",
    "DATE_CREATION": "Date de création",
    "CREATED_BY": "Créer par",
    "DATE_MODIFICATION": "Date de modification",
    "DELETE": "Supprimer",
    "DESCRIPTION": "Description",
    "EDIT": "Modifier",
    "EDIT_MSG_SUCCES": "Modification effectuée avec succès",
    "EDIT_PASSWORD": "Modifier mot de passe",
    "EMAIL": "E-mail",
    "IMAGE": "Image",
    "LASTNAME": "Prénom",
    "LOGOUT": "Déconnexion",
    "NAME": "Nom",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "NO": "Non",
    "OLD_PASSWORD": "Ancien mot de passe",
    "PASSWORD": "Mot de passe",
    "PASSWORD_CONFIRM": "Confirmation de Mot de passe",
    "PASSWORD_GENERATE": "Générer mot de passe",
    "REF": "Référence",
    "REQUIRED": "Les champs avec (*) sont obligatoires.",
    "SAVE": "Enregistrer",
    "SEARCH_WORDS": "Mot-clé de recherche",
    "STATUS": "Statut",
    "SUCCESS": "Succés",
    "USERNAME": "Nom d'utilisateur",
    "YES": "Oui",
    "DIPLOMA": "Diplôme",
    "WEBSITE": "Afficher mon email sur mon profile",
    "WEBSITE_2": "site web",
    "CONFIGURATIONS": "configurations",
    "APP": "Application",
    "VERSIONS": "Versions",
    "SUBJECT": "Matière",
    "NUMBER": "n°",
    "AND": "et"
  },
  "CONFIGS": {
    "SMS": "SMS",
    "CHATBOT": "ChatBot"
  },
  "COMMON_INVALID": {
    "PASSWORD_CONFIRM": "Les mots de passe doivent etre identiques",
    "PASSWORD": "Mot de passe doit etre au moins 8 caractères",
    "LASTNAME_ONLY_LETTERS": "Prénom doit être composé de lettres",
    "NAME_ONLY_LETTERS": "Nom doit être composé de lettres",
    "EMAIL": "Veuillez entrer une adresse e-mail valide",
    "WEBSITE_INVALIDE": "Veuillez entrer une URL valide ",
    "WEBSITE": "Site Web (URL) invalide!",
    "FORMAT": "Format invalide!",
    "INVALID_TIME": "Heure de fin doit être supérieur à l'heure de début"
  },
  "COMMON_PLACEHOLDERS": {
    "NAME_PLACEHOLDER": "Insèrer votre Nom",
    "DISPLAY_EMAIL": "Afficher mon email sur mon profile",
    "LASTNAME_PLACEHOLDER": "Insèrer votre Prénom",
    "PASSWORD_PLACEHOLDER": "Insèrer votre Mot de passe",
    "POST": "Insèrer votre post",
    "POST2": "votre post",
    "CAREER": "Post ",
    "CAREER_POST_TITLE": "Intitulé du poste #1 (Poste + Entreprise + Lieu)",
    "DATE_DEBUT": "Date début d’activité",
    "DATE_FIN": "Date fin d’activité",
    "STRENGTH": "Choisissez 3 points forts (Max 10 caractères) :",
    "STRENGTH1": "Point fort #1 (Ex : Relation client)",
    "STRENGTH2": "Point fort #2 (Ex : Esprit analytique)",
    "STRENGTH3": "Point fort #3 (Ex : Rigueur)",
    "WEBSITE": "Insèrer votre site web url",
    "WEB": "Votre site web",
    "FACEBOOK": "Facebook",
    "LINKEDID": "LinkedIn",
    "INSTAGRAM": "Instagram",
    "YOUTUBE": "Youtube",
    "TIKTOK": "TikTok",
    "IMPORT_IMAGE": "Importer une image ",
    "STRENGTH_POINTS": "POINTS FORT ",
    "INFOS": "INFOS ",
    "PARCOURS": "PARCOURS ",
    "MY_DEPLOMES": "MES DIPLÔMES ",
    "SELET_EDUCATION_LEVEL": "Sélectionnez votre niveau d’étude : ",
    "EDUCATION_LEVEL": "Niveau d’étude : ",
    "SOCIAL_MEDIA": "MES RÉSEAUX ",
    "SCHOOL": "Ecole/Université ",
    "GRADUATION_DATE": "Date d'obtination",
    "DEPLOMA_NAME": "Nom de diplôme",
    "PASSWORD_CONFIRM_PLACEHOLDER": "Confirmez votre Mot de passe"
  },
  "COMMON_REQUIRED": {
    "IMAGE_FILE": "Image ou Document est obligatoire",
    "IMAGE": "Image est obligatoire",
    "ICON": "Icon est obligatoire",
    "DESCRIPTION": "Description est obligatoire",
    "NAME": "Nom est obligatoire",
    "LASTNAME": "Prénom est obligatoire",
    "EMAIL": "Email est obligatoire",
    "EMAIL_ALREADY": "L'email a déja été pris en compte.",
    "USERNAME_ALREADY": "Le nom d'utilisateur a déja été pris en compte.",
    "PASSWORD": "Mot de passe est obligatoire",
    "PASSWORD_CONFIRM": "Confirmation de Mot de passe est obligatoire",
    "OLD_PASSWORD": "Ancien mot de passe est obligatoire",
    "NEW_PASSWORD": "Nouveau mot de passe est obligatoire",
    "REQUIRED": "Ce champ est obligatoire",
    "NAME_ALREADY": "Nom existe",
    "USERNAME": "Nom d'utilisateur est obligatoire",
    "CODE": "Code est obligatoire",
    "DATE": "invalid date format",
    "RESPONSE": "Vous devez ajouter au moins une réponse "
  },
  "DIFFICULTIES": {
    "EASY": "Facile",
    "MEDIUM": "Moyen",
    "DIFFICULT": "Difficile"
  },
  "FLASHCARDS": {
    "ADD_ANSWER": "Ajouter un nouveau choix",
    "ADD_FC": "Ajout d'une flashCarte",
    "ANSWER": "Réponse",
    "CORRECT_CHOICE": "Ce choix est correcte",
    "CHAPTER": "Chapitre",
    "DELETE_FC": "Supprimer flashCarte",
    "DESCRIPTION": "Description",
    "DETAILS": "Détails flashCarte",
    "DIFFICULTY": "Niveau de difficulté",
    "DIPLOMA": "Diplome",
    "EDIT_FC": "Modifier flashCarte",
    "IMAGE": "Image",
    "PAYING": "Payant",
    "POSITION": "Position",
    "FC_ADDED": "FlashCarte ajoutée avec succès",
    "FC_EDITED": "FlashCarte modifiée avec succès",
    "FC_DELETED": "FlashCarte supprimée avec succès",
    "QUESTION": "Libellé de la question",
    "RESPONSE": "Réponse",
    "STATUS": "Statut",
    "SUBJECT": "Matière",
    "TITLE": "Titre du flashCarte"
  },
  "CHAPTERS": {
    "TITLE": "Titre du chapitre",
    "DESCRIPTION": "Description",
    "ADD": "Ajout d'un chapitre",
    "EDIT": "Modifier chapitre",
    "CHAPTER_ADDED": "Chapitre ajouté avec succès",
    "DELETE": "Supprimer chapitre",
    "PERCENTAGE": "Pourcentage",
    "EDIT_PERCENTAGE": "Modifier pourcentage"
  },
  "MODULES": {
    "TITLE": "Titre du module",
    "DESCRIPTION": "Description",
    "ADD": "Ajout d'un module",
    "EDIT": "Modifier module",
    "MODULE_ADDED": "Module ajouté avec succès",
    "DELETE": "Supprimer module",
    "COEFFICIENT": "Coefficient",
    "COLOR": "Couleur"
  },
  "FORGET": {
    "VERIFICATION": "Vérifier votre email",
    "SEND": "Envoyer"
  },

  "FORMATS": {
    "IMAGE": "Image",
    "LINK": "Lien",
    "DESCRIPTION": "Description",
    "LIKES": "Likes",
    "COMMENTS": "Commentaires",
    "FAVORITS": "Enregistrements",
    "DETAILS": "Details",
    "VIDEO": "Video"
  },
  "LOGIN": {
    "VERIFICATION": "Vérifier votre email et/ou code",
    "EMAIL_VALID": "Email doit avoir un format valide.",
    "EMAIL_NOT_RECIEVED": "Email non reçus ?",
    "PASSWORD_MIN": "Mot de passe doit êtres composé de plus que 6 caractères.",
    "CONNECT": "Se Connecter",
    "EMAIL_NONE_EXISTENT": "Aucun compte n’est associé à cette adresse e-mail",
    "WRONG_CREDENTIALS": "Vérifier votre mot de passe"
  },
  "MODES": {
    "DEATH": "Mort Subite",
    "HAZARD": "Mode Hasard",
    "STANDARD": "QCM"
  },
  "NEWS": {
    "ADD_NEWS": "Ajouter News",
    "CONTENT": "Contenu",
    "DELETE_NEWS": "Supprimer News",
    "DESCRIPTION": "Description",
    "DETAILS": "Détails News",
    "DIPLOMA": "Diplome",
    "EDIT_NEWS": "Modifier News",
    "FORMAT": "Type multimédia",
    "IMAGE": "Image",
    "LINKS": "Liens",
    "NEWS_ADDED": "News ajouté avec succès",
    "NEWS_EDITED": "News modifié avec succès",
    "NEWS_DELETED": "News supprimé avec succès",
    "POSITION": "Position",
    "STATUS": "Statut",
    "TITLE": "Titre du News",
    "THUMBNAIL": "Image de couverture"
  },
  "NONE": {
    "ADMINS": "Aucun administrateur trouvé",
    "FLASHCARDS": "Aucune flashCarte trouvée",
    "NEWS": "Aucun news trouvé",
    "QCMS": "Aucun qcm trouvé",
    "USERS": "Aucun client trouvé",
    "FICHES": "Aucune fiche trouvée",
    "GROUPS": "Aucun groupe trouvé",
    "CHAPTER": "Aucun chapitre trouvé",
    "MODULE": "Aucun module trouvé",
    "SCHEDULES": "Aucun date officiel trouvé",
    "PARTENAR": "Aucun partenaire trouvé",
    "CATEGORIE": "Aucune catégorie trouvée",
    "POST": "Aucun Posts trouvé",
    "BLOGS": "Aucun blogs trouvé",
    "PAGES": "Aucune page trouvée"
  },
  "PAGINATION": {
    "SHOWING": "Affichage de",
    "TO": "vers",
    "OF": "de",
    "ENTRIES": "entrées"
  },
  "QCMS": {
    "ADD_ANSWER": "Ajouter un nouveau choix",
    "ADD_QCM": "Ajout d'un QCM",
    "CORRECT_CHOICE": "Ce choix est correcte",
    "CHAPTER": "Chapitre",
    "DELETE_QCM": "Supprimer QCM",
    "DESCRIPTION": "Description",
    "DETAILS": "Détails QCM",
    "DIFFICULTY": "Niveau de difficulté",
    "DIPLOMA": "Diplome",
    "DURATION": "Durée",
    "EDIT_QCM": "Modifier QCM",
    "IMAGE": "Image",
    "PAYING": "Payant",
    "POSITION": "Position",
    "QCM_ADDED": "Qcm ajouté avec succès",
    "QCM_EDITED": "Qcm modifié avec succès",
    "QCM_DELETED": "Qcm supprimé avec succès",
    "QUESTION": "Libellé de la question",
    "RESPONSE": "Réponse",
    "SCORE": "Score",
    "STATUS": "Statut",
    "SUBJECT": "Matière",
    "TITLE": "Libellé de la question",
    "TYPE": "Type"
  },
  "CATEGORIES": {
    "ADD": "Ajout d'une catégorie",
    "UPDATE": "Modifier le catégorie",
    "EDIT": "Modifier catégorie",
    "DELETE": "Supprimer catégorie",
    "MAX_LENGTH": "max 100 character"
  },
  "POSTS": {
    "POSTS_EDITED": "Post modifié avec succès",
    "POSTS_ADDED": "Post ajouté avec succès",
    "SELECT_FILE": "Choisir une image ou document *",
    "ADD": "Ajout d'une post",
    "UPDATE": "Modifier le post",
    "UPDATE_R": "Modifier les réactions du post",
    "DELETE": "Supprimer le post",
    "LIKES": "Likes",
    "ENREGISTREMENT": "Enregistrement"
  },
  "RESET": {
    "TOKENVALIDATION": "Code est incorrect",
    "CODE": "Code"
  },
  "SIDEBAR": {
    "ADMINS": "Administrateurs",
    "ADMINS_LIST": "Liste administrateurs",
    "DASHBOARD": "Tableau de bord",
    "POCKETJOB": "POCKETJOB",
    "EXERCICES": "Exercices",
    "FLASHCARDS": "FlashCartes",
    "FLASHCARDS_LIST": "Liste flashCartes",
    "NEWS": "News",
    "NEWS_LIST": "Liste NEWS",
    "KIT_COMPTA": "Kit Compta",
    "OPTIONS": "Options",
    "QCMS": "QCMS",
    "POSTS": "Posts",
    "BLOGS": "Blogs",
    "MEDIAS": "Medias",
    "NEW_POSTS": "Nouveautés",
    "MODULES": "Modules",
    "CHAPTERS": "Chapitres",
    "NOS_PARTNERS": "Nos Partenaires",
    "RECURRENT_THEMES": "Thèmes Récurrents",
    "ANNALES": "Annales",
    "MARKETPLACE": "Marketplace",
    "SCHEDULES": "Dates Officiels",
    "QCMS_LIST": "Liste QCMS",
    "USERS": "Clients",
    "USERS_LIST": "Liste clients",
    "Pages_LIST": "Pages List",
    "FICHES": "Liste fiches",
    "GROUPS": "Groupes",
    "CHAPTERS_LIST": "Liste des chapitres",
    "SUBJECTS_LIST": "Liste des modules",
    "ANNALES_LIST": "Liste des annales",
    "RECURRENT_THEMES_LIST": "List des thèmes Récurrents",
    "PARTNERS": "Liste des partenaires",
    "CATEGORIES_LIST": "Liste des catégories du blog",
    "POSTS_LIST": "Liste des posts",
    "BLOGS_LIST": "Liste des blog"
  },
  "CATEGORIE": {
    "CATEGORIE_EDITED": "Categorie modifié avec succès",
    "CATEGORIE_ADDED": "Categorie ajouté avec succès"
  },
  "BLOG": {
    "ADD": "Ajout d'un blog",
    "UPDATE": "Edit d'un blog",
    "CATEGORIES": "Catégories",
    "CATEGORY": "Catégorie",
    "IMAGES": "Images",
    "TITLE": "Titre",
    "CREATED_BY": "Créer par",
    "ARTICLE_TITLE": "Titre d'article",
    "CHAPTER_TITLE": "Titre du chapitre",
    "CHAPTER_CONTENT": "Contenu du chapitre",
    "ADD_CHAPTER": "Ajouter un nouveau chapitre",
    "CONCLUSION": "Conclusion",
    "CONCLUSION_CONTENT": "Contenu de la conclusion",
    "REQUIRED_IMAGES": "le nombre d'images accepté est 2",
    "BLOG_EDITED": "Blog modifié avec succès",
    "BLOG_IMG_EDITED": "Image modifié avec succès",
    "BLOG_ADDED": "Blog ajouté avec succès",
    "BLOG_DELET_CONFIRMATION": "Voulez vous supprimer ce Blog ?",
    "BLOG_DELETED": "Blog supprimé avec succès",
    "SHOW_BLOG": "Voir Blog",
    "EDIT_BLOG": "Modifier blog",
    "DELETE_BLOG": "Supprimer blog",
    "UPLOAD_IMG_MSG": "Importer une image <br><em> (utilisée comme image principal d’illustration)</em>"
  },
  "STATUS": {
    "DISABLED": "Non actif",
    "ACTIVE": "Actif",
    "PENDING": "En attente"
  },
  "USERS": {
    "USER_ADDED": "Client ajouté avec succès",
    "USER_EDITED": "Client modifié avec succès",
    "USER_DELETED": "Client supprimé avec succès",
    "ADD_USER": "Ajouter Client",
    "EDIT_USER": "Modifier Client",
    "DELETE_USER": "Supprimer Client",
    "DETAILS": "Détails Client",
    "PAGES": "Pages de client",
    "DIPLOMA": "Diplome"
  },
  "PAGES": {
    "PAGE_ADDED": "Page ajouté avec succès",
    "PAGES_EDITED": "Page modifié avec succès",
    "PAGES_DELETED": "Page supprimé avec succès",
    "ADD_PAGES": "Ajouter Page",
    "EDIT_PAGES": "Modifier Page",
    "DELETE_PAGES": "Supprimer Page",
    "DETAILS": "Détails Page",
    "PAGES": "Pages de Page",
    "DIPLOMA": "Diplome"
  },
  "FICHES": {
    "ADD_FICHES": "Ajouter fiche",
    "CONTENT": "Contenu",
    "DELETE_FICHES": "Supprimer Fiche",
    "DESCRIPTION": "Description",
    "DETAILS": "Détails Fiche",
    "DIPLOMA": "Diplome",
    "EDIT_FICHES": "Modifier Fiche",
    "FORMAT": "Type multimédia",
    "IMAGE": "Image",
    "LINKS": "Liens",
    "FICHES_ADDED": "Fiche ajouté avec succès",
    "FICHES_EDITED": "Fiche modifié avec succès",
    "FICHES_DELETED": "Fiche supprimé avec succès",
    "POSITION": "Position",
    "STATUS": "Statut",
    "TITLE": "Titre du Fiche",
    "FILE": "Fichier",
    "CATEGORIES": "Catégories",
    "CATEGORIE": {
      "LIST": "Liste des catégories",
      "ADD": "Ajouter une catégorie",
      "EDIT": "Modifier une catégorie",
      "NAME": "Nom du catégorie",
      "ICONE": "Icône"
    },
    "ALL_STATUS": {
      "ACTIVE": "Actif",
      "DISABLED": "non actif"
    },
    "PAYEMENT": {
      "1": "payant",
      "0": "gratuit"
    }
  },
  "GROUPS": {
    "GROUPS_LIST": "List des groupes",
    "GROUP_NAME": "Nom du groupe",
    "DIPLOMA": "Diplôme",
    "SUBJECT": "Matière",
    "CREATOR": "Crée par",
    "CREATED_AT": "Date de création",
    "STATUS": "Statut",
    "AUTO": "Auto",
    "PRIVATE": "Prive",
    "EDIT_GROUP": "Edit details groupe",
    "ADD_GROUP": "Ajouter un groupe",
    "ADD_SUCCESS": "Groupe ajouté avec succès !",
    "EDIT_SUCCESS": "Groupe modifié avec succès !",
    "GROUP_CREATOR": "Créateur du groupe",
    "ALL_STATUS": {
      "ACTIVATED": "Actif",
      "DISABLED": "Non actif"
    },
    "GROUP_MEMBERS": "Membres du groupe",
    "NO_MEMBER_FOUND": "Aucun membre trouvé",
    "NO_STUDENT_FOUND": "Aucun étudiant trouvé",
    "STUDENTS_ADDED": "Les étudiants sélectionnés ont été ajouté avec succès",
    "STUDENT_ADDED": "L'étudiant sélectionné a été ajouté avec succès",
    "ADD_MEMBER": "Ajouter des membres au groupe",
    "FIND_STUDENT": "Chercher un étudiant",
    "DELETE_MEMBER_CONFIRM": "Voulez vous supprimer ce membre du groupe ?",
    "DELETE_MEMBER_SUCCESS": "Membre supprimé avec succès",
    "DELETE_GROUP_CONFIRM": "Voulez vous supprimer ce groupe ?",
    "DELETE_GROUP_SUCCESS": "Groupe supprimé avec succès"
  },
  "SCHEDULES": {
    "ADD": "Ajout d'un schedule",
    "EDIT": "Modifier schedule",
    "SCHEDULE_ADDED": "Schedule ajouté avec succès",
    "SCHEDULE_UPDATED": "Schedule modifié avec succès",
    "DELETE": "Supprimer schedule"
  },
  "PARTNERS": {
    "EDIT": "Modifier partenaire",
    "DELETE": "Supprimer partenaire"
  },
  "GAMES": {
    "WORDS": {
      "HEADER": "Liste  de jeux",
      "ADD": "Ajout d'un niveau de jeu ",
      "EDIT": "Modifier niveau de jeux",
      "EMPTY": "Aucun jeu trouvé",
      "DELETE": "Supprimer le jeux",
      "GAME_CONFIRM_DELETE": "Souhaitez-vous retirer ce jeux ?",
      "GAME_DELETED": "Jeux supprimé avec succès",
      "EMPTY_DICTIONARY": "Aucun mot trouvé",
      "WORD_CONFIRM_DELETE": "Souhaitez-vous retirer ce mot ?",
      "WORD_DELETED": "Mot supprimé avec succès"
    },
    "WORDS_GAME": {
      "TITLE": "Le Petit Compta",
      "LETTER": "Lettre",
      "LEVEL": "Niveau",
      "WORD": "Mot",
      "WORDS_COUNT": "Nombre des mots",
      "LETTER_PLACEHOLDER": "Choisir une lettre",
      "LETTER_REQUIRED": "Il faut choisir une lettre.",
      "DICTIONARY": "Dictionnaire",
      "UPDATE_WORD": "Modifier mot",
      "DELETE_WORD": "Supprimer mot",
      "UPDATE_DICTIONARY": "Modifier mot du dictionnaire",
      "ADD_DICTIONARY": "Ajout des mots au dictionnaire",
      "WORD_REQUIRED": "Il faut ajouter un mot.",
      "WORD_EXIST": "Mot existe déja",
      "ADD_WORD": "ajouter un autre mot (+)",
      "WORD_REQUIRED_ONE": "Il faut mettre au moins un mot.",
      "WORD_NUMBER": "Mot N°",
      "ALREADY_EXIST": "existe déja",
      "DUPLICATED_WORDS": "Il existe des doublons dans les mots"
    }
  }
}
