.employer-dashboard {
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  color: #03045e;
  padding: 1.5rem;

  .main-content {
    max-width: 1140px;
    margin: auto;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;
      animation: fadeInDown 0.6s ease;

      h2 {
        font-size: 1.8rem;
        font-weight: 600;
      }

      p {
        font-size: 0.9rem;
        color: #666;
        margin-top: 0.3rem;
      }

      .balance-card {
        background: #4eafff;
        color: #fff;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        text-align: right;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);

        p {
          font-size: 0.85rem;
          margin: 0;
        }

        h3 {
          font-size: 1.6rem;
          margin: 0;
          animation: pulse 2.5s infinite ease-in-out;
        }
      }
    }

    .stat-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.2rem;
      margin-bottom: 2rem;

      .stat-card {
        background: #fff;
        border-left: 4px solid #4eafff;
        padding: 1rem 1.2rem;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
        transition: transform 0.2s ease;
        animation: fadeInUp 0.5s ease forwards;

        &:hover {
          transform: translateY(-4px);
        }

        h4 {
          font-size: 1rem;
          color: #333;
          margin-bottom: 0.4rem;

          i {
            margin-right: 0.4rem;
            color: #4eafff;
          }
        }

        p {
          font-size: 1.6rem;
          font-weight: 600;
          color: #222;
          margin: 0;
        }
      }
    }

    .analytics {
      margin-bottom: 2rem;

      .chart-box {
        background: #fff;
        padding: 1.2rem;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
        animation: fadeInUp 0.7s ease;

        h4 {
          font-size: 1rem;
          margin-bottom: 1rem;

          i {
            margin-right: 0.4rem;
            color: #4eafff;
          }
        }

        canvas {
          width: 100%;
          height: 250px;
        }
      }
    }

    .notifications {
      background: #fff;
      padding: 1.2rem;
      border-left: 4px solid #ffd400;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.03);
      animation: fadeInUp 0.8s ease;

      h4 {
        font-size: 1rem;
        margin-bottom: 1rem;

        i {
          margin-right: 0.4rem;
          color: #ffd400;
        }
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          font-size: 0.95rem;
          padding: 0.5rem 0;
          border-bottom: 1px dashed #eee;

          &:before {
            content: '🔔';
            margin-right: 0.5rem;
          }
        }
      }
    }
  }

  // Animations
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulse {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.03); }
    100% { transform: scale(1); }
  }

  // Responsive
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  @media (max-width: 480px) {
    .stat-grid {
      grid-template-columns: 1fr;
    }

    .balance-card h3,
    .stat-card p {
      font-size: 1.4rem;
    }

    .header h2 {
      font-size: 1.5rem;
    }
  }
}
