/* # Variables ::
------------------------------------*/

$color-white: #fff;
$color-white-linen: #faf6f0;
$color-black: #000;
$color-black-mine-shaft: #2d2d2d;
$color-black-mine-shaft-2: #232323;
$color-black-shark: #2d3138;
$color-black-tundora: #444242;
$color-black-ebony: #212B36;
$color-silver: #bfbfbf;
$color-silver-chalice: #ababab;
$color-silver-chalice-2: #acabab;
$color-silver-chalice-3: #9e9e9e;
$color-gray-1: #8f8c8c;
$color-error:#f04051;
$color-light-gray:#F5F1F1;
$color-lightest-gray:#F5F1F1;
$color-gray-pale-sky: #6c757d;
$color-gray-2: #F5F1F1;
$color-athens-gray: #F5F7F9;
$color-gray-mercury: #E2E1E1;
$color-gray-gallery: #F0F0F0;
$color-gray-concrete: #F4F2F2;
$color-gray-wild-sand: #F5F5F5;
$color-gray-wild-sand-2: #f6f6f6;
$color-gray-dove: #707070;
$color-gray-french: #bdbec1;
$color-gray-athens: #E9ECEF;
$color-gray-athens-2: #f8f9fa;
$color-gray-porcelain: #e8ebed;
$color-ghost-gray: #ced4da;
$color-gray-pampas: #ede9e5;
$color-gray-seashell: #f1f1f1;
$color-gray-alto: #D8D8D8;
$color-golden-dream: #EDC72F;
$color-golden-rod: #FDDF65;
$color-blue-eastern: #1F94A4;
$color-primary: #0D65F8;
$color-secondary:#0B54D4;
$color-tertiary:#0C64FA;
$color-orange-tulip: #eca34a;
$color-half-baked: #7ec1cb;
$color-blue-azur-radiance: #00a6ff;
$color-blue-link-water: #F4F6FC;
$color-blue-dianne: #264E62;
$color-blue-blizzard: #B2E9F0;
$color-jungle-mist: #A6CBD0;
$color-bluewood: #2f455c;
$color-bluewood-pickled: #334455;
$color-blue-havelock: #4988DD;
$color-blue-claud-burst: #1B2850;
$color-gray-trout: #495057;
$color-gray-pale-sky: #637381;
$color-zircon: #F8F9FF;
$color-ebb-gray: #e4dcdc;
$color-wild-sand: #F5F5F5;
$color-red-guardsman: #ca0000;
$color-red-crimson: #DB1345;
$color-red-copperfield: #e07b7b;
$color-green-malachite: #19de44;
$color-java-green: #17C2C2;
$color-lynch: #607d8b;
$color-sunset-orange: #FE5050;
$color-orange-bittersweet: #FC7456;
$color-orange-christine: #d66f0c;
$color-texas-yellow: #FFB74C;
$color-yellow-supernova: #FFC700;
$color-havelock-blue: #0c429f;
$color-silver-1: #c0bdbd;
$color-link-water: #F4F6FC;
$color-polo-blue: #91A9C9;
$color-polo-blue-2: #91A9C999;
$color-east-bay: #3D5B82;
$color-mystic: #E2E8EB;
$color-gray-gunsmoke: #878B8B;
$color-white-wildsand: #f5f5f5;
$color-gray-iron: #CFD3D3;
$color-red-amaranth: #f04051;
$color-success:red;


$notif-icn: url('./../../assets/img/icon/notif-icn.png');
$smart-tags-associes-icon: url('./../../assets/img/smart-tags-associes-icon.jpg');
$setting-icon: url('./../../assets/img/parametres.png');
