.custom-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
  }
  
  .custom-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  
  .custom-modal-content {
    position: relative;
    background: white;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    z-index: 1060;
  }
  
  .close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  