.messagerie-container {
  display: flex;
  flex-direction: row;
  height: 90vh;
  background: #f4f6f9;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

/* Contacts (Liste Conversations) */
.contacts {
  width: 30%;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  overflow-y: auto;
  transition: width 0.3s ease;
}

/* Partie Chat */
.chat-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

/* Zone sans sélection */
.no-selection {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  font-size: 1.2rem;
  padding: 20px;
}

/* Loader */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Liste des conversations */
.conversation-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s ease;

    &:hover {
      background: #f9f9f9;
    }

    .avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 12px;
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }

    .name {
      font-weight: 600;
      color: #333;
      font-size: 1rem;
    }
  }
}

/* Zone Chat - Affichage des messages */
.chat-window {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.chat-window div {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 20px;
  background: #e0e7ff;
  color: #333;
  word-wrap: break-word;
  align-self: flex-start;
  transition: all 0.3s ease;
}

.chat-window div:nth-child(even) {
  background: #d1fae5;
  align-self: flex-end;
}

/* Zone de saisie (chat input) */
.chat-input {
  display: flex;
  align-items: center;
  padding: 15px;
  border-top: 1px solid #ddd;
  background: #ffffff;

  input[type="text"] {
    flex: 1;
    padding: 12px;
    margin-right: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: #0a1659;
    }
  }

  button {
    background-color: #0a1659;
    color: white;
    border: none;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #081044;
    }
  }

  .file-upload {
    margin-left: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #555;
    transition: color 0.3s ease;

    &:hover {
      color: #0a1659;
    }

    input[type="file"] {
      display: none;
    }
  }
}

/* Responsive Mobile */
@media (max-width: 768px) {
  .messagerie-container {
    flex-direction: column;
  }

  .contacts {
    width: 100%;
    height: 30vh;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }

  .chat-box {
    height: 70vh;
  }

  .chat-window {
    padding: 10px;
  }
}

.chat-window {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-window div {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 20px;
  background: #e0e7ff;
  color: #333;
  word-wrap: break-word;
  align-self: flex-start;
}

.chat-window div.me {
  background: #d1fae5;
  align-self: flex-end;
}

