@import "../../../../scss/components/extend";

/* 🔥 Overlay du modal */
.custom-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* 📦 Contenu du modal */
.custom-modal-content {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 500px;
  max-width: 95%;
  box-sizing: border-box;
  animation: fadeIn 0.4s ease-in-out;
}

/* 🖊️ Titre */
.custom-modal-content h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  color: #0A1659;
  margin-bottom: 25px;
  font-family: 'Poppins', sans-serif;
}

/* 📝 Zone du formulaire */
.form-area.add-partner-modal-body {
  .input-item-bloc {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="file"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: #0A1659;
      outline: none;
    }
  }

  .label-file {
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
  }

  .error {
    color: #ff4d4f;
    font-size: 0.85em;
    margin-top: 5px;
  }
}

/* 🖼️ Galerie de l'image/document uploadé */
.gallerie {
  display: flex;
  justify-content: center;
  margin-top: 10px;

  .gallerie__item {
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;

    img.img-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    i.pi-times {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 1.2rem;
      color: #ff4d4f;
      cursor: pointer;
      background: white;
      border-radius: 50%;
      padding: 2px;
      transition: background 0.3s;

      &:hover {
        background: #ffcccc;
      }
    }

    i.pi-file-pdf {
      font-size: 2.5rem;
      color: #708090;
    }
  }
}

/* 🎯 Boutons */
.add-partner-modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 30px;

  button {
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .btn-cancel {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .btn-primary.submit {
    background-color: #0A1659;
    color: white;

    &:hover {
      background-color: #08104a;
    }
  }
}

/* ✨ Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
