<div *ngIf="visible" class="custom-modal">
    <div class="custom-modal-content">
      <h2>Modifier le post</h2>
  
      <div class="form-area add-partner-modal-body">
        <form [formGroup]="updatePostForm">
          <div class="form-style-1 input-item-bloc">
            <input
              type="text"
              class="flex-auto"
              formControlName="description"
              placeholder="Description *"
              autocomplete="off"
            />
            <span
              class="error"
              *ngIf="attemptSubmission && updatePostForm.get('description')?.invalid && updatePostForm.get('description')?.touched"
            >
              La description est requise
            </span>
          </div>
  
          <div class="form-style-1 input-item-bloc">
            <label for="file" class="label-file">Choisir une image *</label>
            <input
              id="file"
              class="input-file"
              type="file"
              (change)="uploadImage($event)"
            />
            <span
              class="error"
              *ngIf="attemptSubmission && !imageUrl"
            >
              L'image est requise
            </span>
          </div>
  
          <div class="form-style-1" *ngIf="imageUrl">
            <div class="gallerie">
              <div class="gallerie__item">
                <img
                  class="img-image"
                  *ngIf="isBase64Image(imageUrl) "
                  [src]="imageUrl"
                  alt="image"
                />
                <i
                  
                  class="pi pi-file-pdf"
                  style="font-size: 2.5em; color: #708090; border: none"
                ></i>
                <i class="pi pi-times" (click)="removeImage()"></i>
              </div>
            </div>
          </div>
        </form>
      </div>
  
      <div class="add-partner-modal-buttons">
        <button class="btn btn-cancel" (click)="closeModal()">Annuler</button>
        <button class="btn btn-primary submit" (click)="updateCategorie()">Modifier</button>
      </div>
    </div>
  </div>
  