@import "../../../../scss/components/extend";

.form-style-1 {
  margin-bottom: 1rem;
  &.checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    input[type="checkbox"] {
      accent-color: #d66f0c;
      width: 15px !important;
      height: 15px !important;
    }
  }
}
.required-field {
  font-size: 11px;
  line-height: 10px;
  color: #000;
  font-family: "Poppins-Medium", serif;
  font-weight: 300;
  text-align: left;
  margin: 0 0 15px;
  display: block;
}

.align-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.align-col {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding-top: 10px;
}
.form-area {
  h3 {
    color: #000;
    font-size: 17px;
    font-weight: 700;
  }
  .icon {
    width: 40px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    &.f-b {
      background-image: url("../../../../assets/img/social-media/i-fb.png");
    }
    &.l-i {
      background-image: url("../../../../assets/img/social-media/i-linkedin.png");
    }
    &.youtube {
      background-image: url("../../../../assets/img/social-media/i-youtube.png");
    }
    &.tik-tok {
      background-image: url("../../../../assets/img/social-media/i-tic-tac.png");
    }
    &.insta {
      background-image: url("../../../../assets/img/social-media/i-insta.png");
    }
    &.web {
      background-image: url("../../../../assets/img/social-media/i-web.png");
    }
  }
  .post-number {
    color: $color-secondary;
    font-size: 19px;
    font-weight: 700;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      background-image: url("../../../../assets/img/bouton-fermer.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 20px;
      width: 20px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .add-career {
    color: $color-green-malachite;
    width: 100%;
    margin: 0;
    text-align: center;
    &:hover {
      cursor: pointer;
    }
  }
  .post-form-upload {
    @include dimensions(100%, 100px);
    margin-bottom: 16px;
    .input-file {
      display: none;
    }
    .input-label {
      position: relative;
      @include dimensions(100%, 100%);
      @include flex(flex, center, space-between);
      flex-direction: column;
      font-size: 13px;
      line-height: 15px;
      color: $color-gray-gunsmoke;
      font-family: "Nunito", sans-serif;
      font-weight: 400;
      padding: 15px 10px;
      border-radius: 6px;
      background-color: $color-white-wildsand;
      border: 1px solid $color-gray-iron;
      width: 100%;
      margin-bottom: 11px;
      outline: none;
      &.is-invalid {
        border-color: $color-red-amaranth;
      }
    }

    .upload-icon {
      display: block;
      @include dimensions(30.75px, 34.5px);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("./../../../../assets/img/upload-icon.png");
    }
    .image-icon {
      color: $color-gray-gunsmoke;
      font-size: 41px;
    }
    .delete-icon {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 20px;
      color: $color-red-amaranth;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("./../../../../assets/img/svg/close-icon.svg");
      display: inline-block;
      padding: 10px;
      border-radius: 50%;
    }
    .custom-svg-icon {
      width: 24px;
      height: 24px;
      fill: white;
    }
  }
  .form-style-1 .p-calendar input {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    border-right: 1px solid #ced4da !important;
  }
  .graduation-bloc {
    border: solid #dddddd 1px;
    border-radius: 10px;
    padding: 11px;
    margin-block: 12px;
  }
}
.p-calendar {
  input {
    color: black;
    font-weight: normal;
  }
}
