@import "../../../../scss/components/extend";
/* # Admin Layout ::
------------------------------------*/

.layout-candidat {
    display: flex;
  
    .main-candidat-content {
      margin-left: 260px;
      padding: 30px;
      width: calc(100% - 260px);
      min-height: calc(100vh - 80px); // hauteur - navbar
      background-color: #f7f8fa;
    }
  }
  

  @media (max-width: 768px) {
    .sidebar-candidat {
      position: absolute;
      width: 100%;
      height: auto;
      top: 80px;
      left: 0;
      z-index: 1100;
    }
  
    .layout-candidat .main-candidat-content {
      margin-left: 0;
      padding: 20px;
      width: 100%;
    }
  }
  
::ng-deep {
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    list-style: none;
  }
  /* -- Main -- */
  .app-sidebar-wrapper {
    float: left;
    position: -webkit-sticky;
    position: sticky;
    top: 60px;
    z-index: 99;
  }
  main {
    background-color: $color-blue-link-water;
    padding: 36px 40px 35px;
    min-height: calc(100vh - 60px);
    margin: 70px 0 0 60px;
    
    display: flow-root;
    overflow-x: auto;
    &.active {
      margin: 0 0 0 230px;
    }
    .main-content {
        margin-left: 250px;
        margin-top: 80px; // aligné avec la navbar
        padding: 20px;
      }
      
  }
  /* -- Filter -- */
  .filter-area {
    border-radius: 2px;
    border: 1px solid rgba(166, 184, 192, 0.32);
    background-color: $color-white;
    @include dimensions(240px, 35px);
    display: flex;
    align-items: center;
    margin: 0 0 -26px 0;
    .account_circle {
      @include dimensions(35px, 35px);
      display: inline-block;
      background-image: url('../../../../assets/img/svg/account_circle.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px auto;
      border-right: 1px solid rgba(166, 184, 192, 0.32);
    }
    .filter-input-blc {
      input {
        border: 0;
        @include dimensions(100%, 30px);
        padding: 5px 8px;
        color: rgba(166, 184, 192, 1);
        &::-webkit-input-placeholder {
          color: rgba(166, 184, 192, 1);
        }
        &::-moz-placeholder {
          color: rgba(166, 184, 192, 1);
        }
        &:-ms-input-placeholder {
          color: rgba(166, 184, 192, 1);
        }
        &:-moz-placeholder {
          color: rgba(166, 184, 192, 1);
        }
      }
    }
    .btn-arrow {
      background-color: $color-white;
      border: 0;
      padding: 5px 10px;
      cursor: pointer;
      .pi {
        margin-top: 5px;
      }
    }
    span {
      &.p-autocomplete {
        .p-autocomplete-dropdown {
          &:enabled {
            &:active,
            &:focus {
              background-color: transparent;
              color: $color-lynch;
            }
          }
          .pi {
            border: 0;
            visibility: hidden;
          }
        }
      }
    }
  }
  /* -- Introduction Area -- */
  .introduction-area {
    padding: 0 0 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 0 16px;
    &.introduction-elements {
      border-bottom: 0;
      padding: 0;
      .big-title {
        background-image: url('../../../../assets/img/svg/sidebar-svg/arrow-back.svg');
        background-position: left center;
        background-size: 24px auto;
        background-repeat: no-repeat;
        padding: 0 0 0 30px;
        cursor: pointer;
      }
    }
    &.style-2 {
      .big-title {
        background-image: url('../../../../assets/img/svg/sidebar-svg/arrow-back.svg');
        background-position: left center;
        background-size: 24px auto;
        background-repeat: no-repeat;
        padding: 6px 0 0 30px;
        cursor: pointer;
        @include fontSize(20px, 20px);
        font-family: 'Roboto-Bold', sans-serif;
        text-transform: uppercase;
        margin: 0 10px 0 0;
      }
    }
    /* - p-menu - */
    .btns-group {
      .p-menu {
        left: initial !important;
        right: 40px !important;
        width: 182px;
        padding: 0;
        box-shadow: 0 2px 3px #0000004A;
        border-radius: 5px;
        .p-menuitem-link {
          padding: 12px;
          .p-menuitem-text {
            @include fonts(13px, 13px, $color-bluewood);
            font-family: 'Roboto', sans-serif;
          }
        }
      }
    }
  }
  /* -- Modele Contrat Search -- */
  .modele-contrat-search {
    border-radius: 2px;
    border: 1px solid rgba(166, 184, 192, 0.32);
    background-color: $color-white;
    @include dimensions(100%, 35px);
    display: flex;
    align-items: center;
    margin: 0 0 16px;
    .docs-dash-icn {
      @include dimensions(35px, 35px);
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 16px auto;
      border-right: 1px solid rgba(166, 184, 192, 0.32);
    }
    .filter-input-blc {
      input {
        border: 0;
        @include dimensions(100%, 30px);
        padding: 5px 8px;
        color: rgba(166, 184, 192, 1);
        outline: none;
        &::-webkit-input-placeholder {
          color: rgba(166, 184, 192, 1);
        }
        &::-moz-placeholder {
          color: rgba(166, 184, 192, 1);
        }
        &:-ms-input-placeholder {
          color: rgba(166, 184, 192, 1);
        }
        &:-moz-placeholder {
          color: rgba(166, 184, 192, 1);
        }
      }
    }
    .btn-bloc {
      display: flex;
      .btn {
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        &.btn-valide {
          background-image: url('../../../../assets/img/svg/sidebar-svg/checked.svg');
          background-size: 9px auto;
          @include dimensions(9px, 7px);
          margin: 0 7px 0 0;
        }
        &.btn-delete {
          background-image: url('../../../../assets/img/svg/sidebar-svg/cancel.svg');
          background-size: 7px auto;
          @include dimensions(7px, 7px);
        }
      }
    }
  }
  /* ------ */
  .form-area {
    .form-style {
      .autoComplete-blc {
        .p-autocomplete {
          .p-button {
            .pi,
            .p-button-label {
              display: none;
            }
          }
        }
      }
    }
  }
}
::ng-deep {
  ngx-dropzone-remove-badge {
    z-index: 999;
  }
  .p-dropdown-panel {
    .p-dropdown-items-wrapper {
      max-width: 298px;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: $color-wild-sand;
      }
      &::-webkit-scrollbar {
        width: 6px;
        background-color: $color-wild-sand;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: $color-silver-1;
      }
    }
    .p-dropdown-items {
      .p-dropdown-item {
        font-size: 12px;
        white-space: initial;
      }
    }
  }
}
/* # $Mobile ::
------------------------------------*/
@media (max-width: 1470px) {
  ::ng-deep {
    main {
      padding: 18px 30px 18px;
    }
  }
}
@media (max-width: 1200px) {
  ::ng-deep {
    .big-title {
      @include fontSize(18px, 18px);
    }
  }
}
@media (max-width: 1024px) {
  ::ng-deep {
    .introduction-area {
      &.style-2 {
        .big-title {
          @include fontSize(16px, 16px);
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  ::ng-deep {
    .introduction-area {
      &.style-2 {
        .btns-group {
          .btn {
            &.btn-polo-blue {
              width: 150px;
            }
            &.btn-java-green {
              width: 100px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  ::ng-deep {
    .modal {
      .p-dialog {
        .p-dialog-content {
          .form-area {
            width: 100%;
          }
        }
      }
    }
    main {
      padding: 18px 10px 18px;
      &.active {
        margin: 0;
      }
    }
    .introduction-area {
      margin: 0;
      background-color: $color-link-water;
      padding: 18px 20px !important;
      z-index: 1500;
      align-items: center;
      &.p-d-flex {
        display: flex !important;
        justify-content: center;
        flex-wrap: initial;
        flex-direction: column;
        gap: 10px;
        .btns-group {
          text-align: center !important;
        }
      }
      .p-jc-between {
        justify-content: center;
        flex-wrap: initial;
        flex-direction: column;
        gap: 10px;
        .btns-group {
          text-align: center !important;
        }
      }
    }
    .dashboard-content {
      margin: 70px 0 0;
    }
  }
}
@media (max-width: 680px) {
  ::ng-deep {
    .filter-area {
      margin: 0 0 15px;
    }
    .introduction-area {
      &.style-2 {
        display: block !important;
        margin: 0 0 20px;
        display: block;
        height: auto;
        .big-title {
          margin: 0 0 20px;
          display: block;
          height: 35px;
        }
        .btns-group {
          &.two-btns {
            display: block;
            width: 250px;
            margin: 0 auto;
            position: relative;
            .btn {
              width: 100%;
              &:nth-child(1) {
                margin: 0 0 10px;
              }
            }
          }
          .p-menu {
            right: 0 !important;
            top: initial !important;
            width: 250px;
            left: initial !important;
          }
        }
      }
    }
    .contrat-edit_header {
      .btns-group {
        &.two-btns {
          .btn {
            &:nth-child(1) {
              margin: 0 8px 0 0;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 590px) {
  ::ng-deep {
    .big-title {
      text-align: center;
      margin: 0 0 25px;
      display: block;
    }
    .introduction-area {
      display: flow-root !important;
      height: initial;
      .btns-group {
        justify-content: flex-end;
        width: 100%;
        margin: 0 auto;
      }
    }
    .dashboard-content {
      margin: 110px 0 0;
    }
  }
}
@media (max-width: 420px) {
  ::ng-deep {
    .introduction-area {
      .btns-group {
        display: block;
        .btn-importer {
          margin: 0 0 10px;
          .label {
            @include fontSize(12px, 12px);
          }
        }
        .btn {
          width: 100%;
          text-align: left;
          @include fontSize(12px, 12px);
        }
      }
      &.style-2 {
        .big-title {
          @include fontSize(12px, 13px);
        }
        .btns-group {
          &.two-btns,
          .p-menu {
            width: 180px;
          }
        }
      }
    }
    .dashboard-content {
      margin: 128px 0 0;
    }
  }
}
@media (max-width: 360px) {
  ::ng-deep {
    main {
      padding: 18px 10px 18px;
    }
    .introduction-area {
      .btns-group {
        width: 100%;
      }
    }
  }
}