.choice-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 3rem;
  padding: 4rem 2rem;
  flex-wrap: wrap;
  background: #f4f6fa;}

.btn {
  background-color: #223d65;
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: #152033;
    box-shadow: 0 5px 15px rgba(27, 42, 65, 0.3);
  }
}

.btn-lg {
  background: linear-gradient(90deg, #1b2a41, #355070);
  color: #fff;

  &:hover {
    background: linear-gradient(90deg, #152033, #2c3e50);
    box-shadow: 0 8px 20px rgba(27, 42, 65, 0.4);
  }
}

.choice-box {
  flex: 1 1 350px;
  max-width: 500px;
  background: #ffffff;
  border-radius: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  animation: fadeInUp 0.8s ease both;
  position: relative;
  overflow: hidden;

  &:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }

  img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 2rem;
    transition: transform 0.4s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #1b2a41;
  }

  p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444;
  }

  .btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .green {
    background-color: #00a67d;
    color: #fff;

    &:hover {
      background-color: #007a5c;
    }
  }

  .yellow {
    background-color: #f5e9bd;
    color: #1b2a41;

    &:hover {
      background-color: #e6d89c;
    }
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive mobile */
@media screen and (max-width: 768px) {
  .choice-container {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    gap: 2rem;
  }

  .choice-box {
    max-width: 95%;
    padding: 1.8rem 1.2rem;

    img {
      height: 200px;
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
    }

    .btn {
      width: 100%;
      font-size: 1rem;
      padding: 0.9rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .choice-box {
    padding: 1.2rem;

    img {
      height: 160px;
    }

    h2 {
      font-size: 1.3rem;
    }

    p {
      font-size: 0.95rem;
    }

    .btn {
      font-size: 0.95rem;
      padding: 0.7rem;
    }
  }

  .btn {
    width: 100%;
    font-size: 0.95rem;
  }
}


/* Très petits écrans (ex: téléphones anciens) */
@media screen and (max-width: 480px) {
  .choice-box {
    padding:  3rem;
    overflow: visible !important;
    
    img {
      height: 150px;
    }
    .btn {
      display: block !important;
      font-size: 0.9rem;
      padding: 0.7rem;
    }
    

    h2 {
      font-size: 1.4rem;
    }

    p {
      font-size: 0.95rem;
    }

    .btn {
      font-size: 0.9rem;
      padding: 0.7rem;
    }
  }

  .btn {
    padding: 0.8rem 1rem;
    font-size: 1rem;
  }
}
