// Variables
$primary-color: #04328C;
$button-color: #28A745;
$text-color: #333;
$background-color: #F8F9FA;
$link-color: #08348C;

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px;
  background: #f4f6fa;
  animation: fadeInUp 0.5s ease;
}

.login-box {
  width: 100%;
  max-width: 450px;
  background: #ffffff;
  padding: 45px 35px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  text-align: center;

  h1 {
    font-size: 26px;
    color: $primary-color;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 26px;
    background: transparent;
    border: none;
    color: #888;
    cursor: pointer;

    &:hover {
      color: red;
    }
  }
}

.input-group {
  position: relative;
  margin-bottom: 22px;

  input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;

    &:focus {
      border-color: $primary-color;
      box-shadow: 0 0 6px rgba(4, 50, 140, 0.15);
      outline: none;
    }
  }

  i {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: $primary-color;
  }
}

.forgot-password {
  text-align: right;
  margin-bottom: 15px;

  a {
    font-size: 14px;
    color: $primary-color;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: $button-color;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: darken($button-color, 6%);
    transform: scale(1.03);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);
  }
}

.error,
.error-message {
  color: #d32f2f;
  font-size: 13px;
  margin-top: 8px;
  text-align: left;
}

// Partie inscription bas
.bottom-info {
  margin: 50px auto 0;
  max-width: 600px;
  background-color: #f4f6fa;
  padding: 50px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.06);
  text-align: center;

  .section-title {
    font-size: 18px;
    font-weight: 700;
    color: $primary-color;
    margin-bottom: 20px;
  }

  .info-block {
    margin-bottom: 25px;

    p {
      font-size: 15px;
      color: $text-color;
      margin-bottom: 5px;
    }

    a {
      color: $link-color;
      font-weight: bold;
      font-size: 15px;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Animation
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive
@media (max-width: 768px) {
  .login-container {
    padding: 100px 30px;
    align-items: flex-start; // Décale vers le haut
  }

  .login-box {
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);

    h1 {
      font-size: 22px;
    }

    .input-group input {
      padding: 10px 40px 10px 12px;
      font-size: 14px;
    }

    .input-group i {
      font-size: 16px;
      right: 12px;
    }

    .btn {
      padding: 10px;
      font-size: 15px;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }

    .error-message {
      text-align: center;
      font-size: 13px;
    }

    .close-btn {
      font-size: 22px;
      top: 10px;
      right: 15px;
    }
  }

  .bottom-info {
    margin-top: 30px;
    padding: 30px 20px;
    border-radius: 10px;

    .section-title {
      font-size: 17px;
    }

    .info-block p,
    .info-block a {
      font-size: 14px;
    }
  }
}
