.notifications-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .notif-header h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #03045e;
    text-align: center;
  }
  
  .notif-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .notif-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: background 0.3s, transform 0.2s;
    border-left: 4px solid transparent;
  
    &:hover {
      background-color: #e9ecef;
      transform: scale(1.01);
    }
  
    &.unread {
      border-left-color: #4eafff;
      background-color: #e3f2fd;
    }
  }
  
  .notif-content {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    font-size: 1rem;
  
    i.icon-bell {
      font-size: 1.2rem;
      color: #d4461f;
    }
  }
  
  .mark-btn {
    background: #03045e;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background 0.3s ease;
  
    &:hover {
      background: #e7dde1;
      color: #03045e;
    }
  }
  
  @media (max-width: 600px) {
    .notif-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .mark-btn {
      margin-top: 0.5rem;
      width: 100%;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  