


@import "../../../scss/components/extend";

/* # General Styling: */
.page-link {
  background-color: #00f !important;
}

.table-filter {
  display: flex;
  flex-direction: row-reverse;
}

.list-orders-item-area {
  padding: 1rem;


.introduction-area {
  margin-bottom: 1.5rem;

  .p-d-flex {
    align-items: center;

    .big-title-blc {
      .big-title {
        font-size: 1.8rem;
        font-weight: bold;
        color: #0A1659;
      }
    }
  }}
}
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #f8f9fb;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);

  input,
  select {
    flex: 1 1 200px;
    padding: 0.6rem 0.75rem;
    border: 1px solid #cdd4e0;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border 0.3s ease;

    &:focus {
      border-color: #394ec4;
      outline: none;
    }
  }

  button {
    background-color: #0a1659;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #1d2a83;
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);

  th,
  td {
    padding: 1rem;
    text-align: left;
    font-size: 0.95rem;
    border-bottom: 1px solid #e0e6ed;
  }

  th {
    background-color: #f0f4fa;
    font-weight: 600;
    color: #333;
  }

  td {
    color: #444;
  }

  td:last-child {
    white-space: nowrap;
  }

  button {
    background-color: #394ec4;
    color: #fff;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    margin-right: 0.5rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #2e3c9e;
    }

    &:last-child {
      background-color: #e53935;

      &:hover {
        background-color: #c62828;
      }
    }
  }
}

/* Responsive pour petit écran */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 0.75rem;

    input,
    select {
      width: 100%;
    }

    button {
      align-self: flex-start;
    }
  }

  table {
    font-size: 0.85rem;

    th,
    td {
      padding: 0.75rem;
    }
  }

  .btns-group {
    display: flex;
    justify-content: flex-end;
  }

  .body {
    padding: 0.5rem;
  }
}
