.ajouter-offre-container {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-in-out;
  
    h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: #030BA6;
      font-size: 2rem;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .form-group {
      display: flex;
      flex-direction: column;
      position: relative;
  
      label {
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
  
      input,
      select,
      textarea {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #ccc;
        border-radius: 10px;
        font-size: 1rem;
        transition: border-color 0.3s;
  
        &:focus {
          outline: none;
          border-color: #4a148c;
          box-shadow: 0 0 8px rgba(138, 43, 226, 0.2);
        }
      }
  
      &.invalid input,
      &.invalid select,
      &.invalid textarea {
        border-color: #e53935;
        background-color: #ffeaea;
      }
  
      .error {
        color: #e53935;
        font-size: 0.875rem;
        margin-top: 0.25rem;
        animation: shake 0.3s ease-in-out;
      }
    }
  
    button {
      width: 100%;
      padding: 0.9rem;
      background: linear-gradient(to right, #8e24aa, #d81b60);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1.1rem;
      transition: background 0.3s;
  
      &:hover {
        background: linear-gradient(to right, #6a1b9a, #c2185b);
        transform: scale(1.01);
      }
    }
  }
  
  // Responsive
  @media (max-width: 768px) {
    .ajouter-offre-container {
      padding: 1rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    input,
    textarea,
    select {
      font-size: 0.95rem;
      padding: 0.6rem;
    }
  
    button {
      font-size: 1rem;
    }
  }
  
  // Animations
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-3px); }
    50% { transform: translateX(3px); }
    75% { transform: translateX(-2px); }
  }
  