.dashboard-container {
  width: 100%;
  padding: 40px 60px;
  background-color: #ffffff;

  h2 {
    font-size: 26px;
    font-weight: 700;
    color: #04328C;
    margin-bottom: 10px;
  }

  p {
    color: #555;
    font-size: 16px;
    margin-bottom: 25px;
  }

  .offer-card {
    background: #fdfaff;
    border: 1px solid #e2d5f7;
    border-left: 5px solid #5e2bcb;
    border-radius: 12px;
    padding: 20px 25px;
    margin-bottom: 18px;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      background: #f0edff;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
      transform: translateY(-2px);
    }

    .offer-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .dates {
        font-size: 14px;
        color: #777;
        margin-bottom: 6px;
      }

      .title {
        a {
          font-size: 17px;
          text-decoration: none;
          color: #3c0e9d;
          font-weight: 600;

          &:hover {
            text-decoration: underline;
          }

          strong {
            font-weight: 700;
          }

          span {
            margin-left: 5px;
            font-weight: 500;
            color: #444;
          }
        }
      }

      .right-part {
        text-align: right;
        min-width: 120px;

        .amount {
          color: #27ae60;
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 5px;
        }

        .arrow {
          font-size: 20px;
          color: #5e2bcb;
          transition: transform 0.2s ease;

          &:hover {
            transform: translateX(5px);
          }
        }
      }
    }
  }

  // 📱 Tablette
  @media (max-width: 1024px) {
    padding: 30px 30px;

    .offer-card {
      .offer-info {
        flex-direction: column;
        align-items: flex-start;

        .right-part {
          text-align: left;
          margin-top: 10px;
        }
      }
    }
  }

  // 📱 Mobile
  @media (max-width: 600px) {
    padding: 25px 15px;

    h2 {
      font-size: 22px;
    }

    p {
      font-size: 14px;
    }

    .offer-card {
      padding: 18px 16px;

      .offer-info {
        .dates {
          font-size: 13.5px;
        }

        .title a {
          font-size: 16px;
        }

        .right-part {
          .amount {
            font-size: 14px;
          }

          .arrow {
            font-size: 18px;
          }
        }
      }
    }
  }
}
