@import "../../../../scss/components/extend";

/* ✅ Centrage modal sur toute la page */
.list-orders-item-area.add-chapter {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;

  .table-area {
    background-color: #fff;  /* Fond blanc */
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 900px;

    .big-title-blc {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .big-title {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      flex: 1;
    }

    .btn-back {
      font-size: 1.2rem;
      color: #000;
      cursor: pointer;
    }

    .card {
      margin-bottom: 20px;
      border: none;
    }

    .card-body {
      padding: 15px;
    }

    .form-style-1 {
      margin-bottom: 1rem;
      position: relative;

      .form-label {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 0.5rem;
      }

      input,
      textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 8px;
        border: 1px solid $color-light-gray;
        font-size: 14px;
        background-color: $color-lightest-gray;

        &:focus {
          border-color: $color-primary;
          outline: none;
        }
      }

      .error {
        color: $color-error;
        font-size: 12px;
        margin-top: 0.25rem;
      }

      input::placeholder,
      textarea::placeholder {
        font-style: italic;
      }
    }

    /* ✅ Bouton de soumission */
    .btn-primary.submit {
      max-width: 123px !important;
      padding: 10px 20px;
      background-color: #04328c;
      border: none;
      color: white;
      border-radius: 6px;
      font-weight: 500;
      transition: background-color 0.3s ease;
      float: right;

      &:hover {
        background-color: #022b70;
        transform: scale(1.05);
      }

      &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }

      .pi {
        margin-right: 5px;
      }
    }

    /* 🧾 Champs formulaire */
    .part-one {
      .form-style-1 {
        label {
          margin-bottom: 10px;
        }
      }
    }
  }
}
