.home {
  font-family: 'Poppins', sans-serif;
  color: #2c2c2c;
  background-color: #f4f6fa;

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 3rem;
    background: linear-gradient(120deg, rgba(20, 10, 124, 0.7), rgba(255, 152, 0, 0.6));
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    perspective: 1000px; // adds depth for 3D effect

    .content {
      max-width: 600px;
      z-index: 2;

      h1 {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); // Shadow for depth
        transform: perspective(500px) rotateX(5deg); // Adds depth
        font-size: 3.8rem;
        font-weight: 800;
        color: #fff;
        line-height: 1.3;
        margin-bottom: 1.5rem;

        span {
          color: #041434;
        }
      }

      p {
        font-size: 1.3rem;
        margin: 1.5rem 0;
        color: #f1f1f1;
        line-height: 1.6;
      }

      .search-bar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1.2rem;
        background: rgba(255, 255, 255, 0.1);
        padding: 1.5rem;
        border-radius: 16px;
        backdrop-filter: blur(10px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;

        input,
        select {
          padding: 0.85rem 1rem;
          border-radius: 12px;
          border: 1px solid #ddd;
          font-size: 1rem;
          transition: border-color 0.3s, box-shadow 0.3s;
          background: #fff;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

          &:focus {
            border-color: #04328C;
            box-shadow: 0 0 0 3px rgba(126, 87, 194, 0.2);
            outline: none;
          }
        }

        button {
          grid-column: span 2;
          padding: 1rem;
          background: linear-gradient(to right, #8492ca, #223d65);
          color: #fff;
          font-weight: bold;
          border: none;
          border-radius: 12px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-size: 1.1rem;

          &:hover {
            background: linear-gradient(to right, #8492ca, #223d65);
            transform: scale(1.03);
          }
        }

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
          button {
            grid-column: span 1;
          }
        }
      }
    }

    .hero-img {
      position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateZ(-100px); // pulls the image back in 3D space
  transition: transform 0.3s ease;

  .hero:hover .hero-img {
    transform: translateZ(0); // bring the image forward on hover for effect
  }
  
  .content {
    z-index: 2; // ensure the content is above the image
    transform: translateZ(50px); // brings content closer to the user
  }

      img {
        width: 550px;
        border-radius: 1rem;
        filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.2));
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: -10%;
      left: -10%;
      width: 150%;
      height: 150%;
      background: url('/image/hero-job.jpg') no-repeat center center;
      background-size: cover;
      opacity: 0.15;
      z-index: 0;
    }
  }

  .offers, .partners, .testimonials {
    padding: 4rem 2rem;
    perspective: 1500px; 

    h2 {
      font-size: 2.4rem;
      color: #04328C;
      margin-bottom: 2rem;
      font-weight: 700;
      text-align: center;
    }
  }

  .offer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    transform: translateZ(-50px); // Move the background further in 3D space
    .offer-card {
      width: 270px;
      background: #fff;
      padding: 1.5rem;
      border-radius: 15px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.3s ease;
      animation: float 3s infinite ease-in-out;
      cursor: pointer;

      .offer-card:hover {
        box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2); // Stronger shadow on hover

        transform: translateY(-10px) scale(1.05); }

      .offer-header, .offer-footer {
        position: relative;
        z-index: 1;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 20px rgba(103, 58, 183, 0.25);
      }

      h3 {
        margin-bottom: 0.4rem;
        color: #333;
        font-size: 1.1rem;
      }

      .company-location {
        color: #666;
        font-size: 0.9rem;
        margin-bottom: 0.8rem;
      }

      .description {
        color: #444;
        font-size: 0.88rem;
        margin-bottom: 1rem;
        height: 3.2em;
        overflow: hidden;
      }

      .details {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 0.8rem;

        .tag, .duration, .experience {
          background: #ede7f6;
          color: #04328C;
          font-size: 0.75rem;
          padding: 0.3rem 0.6rem;
          border-radius: 12px;
        }
      }

      .footer {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        color: #777;

        .salary {
          font-weight: 600;
          color: #43a047;
        }
      }
    }
  }

  .partner-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    img {
      height: 80px;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .testimonial-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;

    .testimonial {
      width: 320px;
      background: #fff;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
      text-align: left;

      .message {
        font-style: italic;
        margin-bottom: 1.5rem;
        color: #555;
      }

      .author {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
        }

        h4 {
          margin: 0;
          font-size: 1.1rem;
        }

        span {
          font-size: 0.9rem;
          color: gray;
        }
      }
    }
  }

  footer {
    margin-top: 4rem;
    background: #2c2c2c;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.9rem;
  }

  .missions {
    width: 100%;
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;

    h2 {
      font-size: 2.4rem;
      color: #04328C;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    p {
      max-width: 750px;
      margin: 0 auto 3rem;
      color: #666;
      font-size: 1.1rem;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .mission-col {
      flex: 1 1 300px;
      max-width: 320px;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
      cursor: pointer;

      &:hover {
        transform: translateY(-6px);
        box-shadow: 0 8px 24px rgba(103, 58, 183, 0.2);
      }

      img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        display: block;
      }

      .layer {
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: background 0.4s ease;

        &:hover {
          background: rgba(4, 20, 52, 0.6);
        }

        h3 {
          color: white;
          font-size: 1.6rem;
          font-weight: 600;
          position: absolute;
          bottom: 30%;
          left: 50%;
          transform: translateX(-50%) translateY(50%);
          opacity: 0;
          transition: all 0.4s ease;
          text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        &:hover h3 {
          opacity: 1;
          bottom: 50%;
        }
      }
    }

    @media (max-width: 768px) {
      .row {
        flex-direction: column;
        align-items: center;
      }

      .mission-col {
        max-width: 90%;
      }
    }
  }
}


.view-details-btn {
  margin-top: 1rem;
  position: relative;
  width: 100%;
  padding: 0.8rem 1rem;
  background: linear-gradient(to right, #8492ca, #223d65);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.4s, transform 0.3s;

  &:hover {
    background: linear-gradient(to right, #0056b3, #04328C);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px rgba(4, 50, 140, 0.3);
  }

  &:active {
    transform: scale(0.98);
  }
  .view-details-btn:hover {
    transform: translateY(-5px); // Moves the button up slightly
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); // adds shadow for depth
  }
}
.animate-fadeUp, .animate-fadeIn {
  animation-play-state: paused;
}

.animate-fadeUp {
  animation: fadeUp 1s ease forwards;
  opacity: 0; /* caché au départ */
}

.animate-fadeIn {
  animation: fadeIn 1.5s ease forwards;
  opacity: 0;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.hero-img img {
  animation: float 6s ease-in-out infinite;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadeUp {
  animation: fadeInUp 0.8s ease forwards;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}