.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  background: #fff;
  gap: 10px;

  input[type="text"] {
    flex: 1;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s;

    &:focus {
      border-color: #0a1659;
    }
  }

  button {
    background-color: #2036b5;
    color: white;
    border: none;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;

    &:hover {
      background-color: #081044;
    }
  }

  .file-upload {
    font-size: 24px;
    color: #555;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #0a1659;
    }
  }

  input[type="file"] {
    display: none; /* ✅ cache complètement l'input */
  }
}
