@import "../../../scss/components/extend";

/* # General Styling: */
.page-link {
  background-color: #00f !important;
}

.table-filter {
  display: flex;
  flex-direction: row-reverse;
}

.list-orders-item-area {
  padding: 1rem;

  .introduction-area {
    margin-bottom: 1.5rem;

    .p-d-flex {
      align-items: center;

      .big-title-blc {
        .big-title {
          font-size: 1.8rem;
          font-weight: bold;
          color: #0A1659;
        }
      }

      .btns-group {
        display: flex;
        gap: 10px;
        justify-content: flex-end;

        .btn-primary {
          background-color: #3364c6;
          color: white;
          padding: 8px 16px;
          border-radius: 5px;
          border: none;
          transition: background-color 0.3s ease, transform 0.3s ease;
          font-size: 0.9rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: darken(#3364c6, 10%);
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

/* # Candidate Table: */
.chapters_table {
  table {
    width: 100%;
    border-collapse: collapse;

    th {
      text-align: center;
      background-color: #f6f8fa;
      font-weight: 600;
      font-size: 0.9rem;
      padding: 10px;
      color: #2f455c;
    }

    td {
      text-align: center;
      padding: 10px;
      font-size: 0.9rem;
      color: #495057;
      background-color: #fff;

      &:hover {
        background-color: #f1f1f1;
      }
    }

    /* Add hover effect to table rows */
    tr:hover {
      background-color: #f9f9f9;
    }
  }

  /* Badge Style for Candidate Reference */
  .badge-ref {
    display: inline-block;
    background-color: #3364c6;
    color: white;
    padding: 5px 10px;
    border-radius: 50px;
    font-weight: bold;
    text-align: center;
  }

  /* Status Dropdown */
  .status-ACTIVE {
    color: rgb(0, 0, 0);
  }

  .status-PENDING {
    color: rgb(0, 0, 0);
  }

  .status-DISABLED {
    color: rgb(0, 0, 0);
  }

  .status-BLOQUE {
    background-color: #dc3545;
    color: white;
  }

  .status-SUSPENDU {
    background-color: #17a2b8;
    color: white;
  }

  .status-SUPPRIME {
    background-color: #343a40;
    color: white;
  }
}

/* Mobile Responsiveness */
@media (max-width: 767px) {
  .p-table thead th {
    font-size: 12px;
  }

  .p-table tbody td {
    font-size: 14px;
  }

  .btns-group {
    flex-direction: column;
    margin-top: 15px;
  }

  .btn-primary {
    width: 100%;
    margin-bottom: 10px;
  }
}
