.offres-container {
  padding: 5rem 2rem;
  background: #f9f9fc;
  font-family: 'Poppins', sans-serif;
  text-align: center;

  h2 {
    font-size: 3rem;
    font-weight: 800;
    color: #0A1659;
    margin-bottom: 3rem;
    animation: fadeInDown 1s ease-out forwards;
    opacity: 0;
    transform: translateY(-50px);
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;

    input, select {
      padding: 0.9rem 1.2rem;
      border: 1px solid #ccc;
      border-radius: 12px;
      min-width: 200px;
      font-size: 1rem;
      transition: all 0.4s ease;
      background: white;

      &:focus {
        border-color: #0A1659;
        box-shadow: 0 0 10px rgba(10, 22, 89, 0.4);
      }
    }

    button {
      background: linear-gradient(135deg, #0A1659, #223d65);
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s, background 0.3s;

      &:hover {
        background: linear-gradient(135deg, #223d65, #4e66a3);
        transform: scale(1.05);
      }
    }
  }

  .offres-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;

    .offre-card {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
      text-align: left;
      transform: translateY(30px);
      opacity: 0;
      animation: cardAppear 1s ease forwards;
      animation-delay: calc(0.2s * var(--i));
      transition: transform 0.4s;

      &:hover {
        transform: translateY(-10px) scale(1.03);
      }

      h3 {
        font-size: 1.6rem;
        color: #0A1659;
        margin-bottom: 0.8rem;
      }

      p {
        color: #555;
        margin-bottom: 1rem;
      }

      .tags {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;

        .tag {
          background: #e0e7ff;
          color: #3f51b5;
          padding: 0.5rem 1rem;
          border-radius: 20px;
          font-size: 0.9rem;
        }
      }

      button {
        background: linear-gradient(135deg, #0A1659, #223d65);
        color: white;
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.3s, transform 0.3s;

        &:hover {
          background: linear-gradient(135deg, #223d65, #4e66a3);
          transform: scale(1.05);
        }
      }
    }
  }

  .empty-state {
    margin-top: 3rem;
    font-size: 1.3rem;
    color: #888;
    animation: fadeIn 1.5s ease forwards;
  }
}

// ✨ Partie bas du formulaire : Inscription ✨
.bottom-info {
  margin-top: 5rem;
  padding: 4rem 2rem;
  background: linear-gradient(145deg, #f9f9fc, #dde7fb);
  border-radius: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  animation: fadeInUp 1.5s ease forwards;
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.5s;

  .section-title {
    font-size: 2.5rem;
    color: #0A1659;
    font-weight: 700;
    margin-bottom: 2rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }

  .info-block {
    margin-bottom: 2.5rem;

    p {
      font-size: 1.2rem;
      color: #444;
      margin-bottom: 1rem;
    }

    a {
      color: #0A1659;
      font-weight: 700;
      font-size: 1.2rem;
      position: relative;
      display: inline-block;
      transition: all 0.3s ease;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 0;
        height: 2px;
        background: #0A1659;
        transition: width 0.3s;
      }

      &:hover {
        color: #223d65;
        &::after {
          width: 100%;
        }
      }
    }
  }
}

/* ✨ Animations ✨ */
@keyframes fadeInDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardAppear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .offres-container {
    padding: 5rem 1rem;

    h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .filters {
      flex-direction: column;
      align-items: stretch;
      gap: 0.8rem;

      input,
      select {
        width: 100%;
        min-width: unset;
      }

      button {
        width: 100%;
      }
    }

    .offres-list {
      grid-template-columns: 1fr;

      .offre-card {
        padding: 1.2rem;

        h3 {
          font-size: 1.3rem;
        }

        p {
          font-size: 0.95rem;
        }

        .tags {
          flex-wrap: wrap;

          .tag {
            font-size: 0.8rem;
          }
        }

        button {
          width: 100%;
          font-size: 1rem;
          padding: 0.7rem 1rem;
        }
      }
    }

    .offre-detail {
      iframe {
        height: 250px;
      }

      button {
        margin-top: 1rem;
        width: 100%;
      }
    }

    .bottom-info {
      padding: 2rem 1rem;
      border-radius: 20px;

      .section-title {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
      }

      .info-block {
        p, a {
          font-size: 1rem;
        }

        a {
          display: inline-block;
        }
      }
    }
  }
}

