// Variables de couleurs 
$primary-color: #e8e6e4;
$secondary-color: #333;
$white-color: #223d65;
$footer-bg-start: #294973;
$footer-bg-end: #cee6ff;
$hover-color: darken($white-color, 10%);
$facebook-color: #3b5998;
$instagram-color: #e4405f;
$twitter-color: #1da1f2;
$linkedin-color: #0077b5;
$button-color: #294973;
$button-hover-color: darken($button-color, 10%);

// Footer Principal
.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(135deg, $footer-bg-start 0%, $footer-bg-end 100%);
  padding: 30px 0;
  text-align: center;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);

  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-in-out;

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
    }
  }

  .footer-brand {
    h2 {
      font-size: 32px;
      font-weight: bold;
      color: #e8e6e4;
      margin-bottom: 10px;
      animation: fadeInDown 1s ease-in-out;
    }

    p {
      font-size: 16px;
      opacity: 0.8;
      animation: fadeInDown 1.2s ease-in-out;
    }
  }

  .social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    animation: fadeInUp 1.5s ease-in-out;

    .social-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      color: #fff;
      border-radius: 50%;
      font-size: 28px;
      transition: 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
      }

      &.facebook {
        background: #223d65;
        &:hover {
          background: darken($facebook-color, 10%);
        }
      }

      &.instagram {
        background: #223d65;
        &:hover {
          background: darken($instagram-color, 10%);
        }
      }

      &.twitter {
        background: #223d65;
        &:hover {
          background: darken($twitter-color, 10%);
        }
      }

      &.linkedin {
        background: #223d65;
        &:hover {
          background: darken($linkedin-color, 10%);
        }
      }
    }
  }

  // About PocketJob
  .about-pj {
    text-align: left;
    margin-top: 30px;

    h4 {
      font-size: 20px;
      font-weight: bold;
      color: #e8e6e4;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: #e8e6e4;
      opacity: 0.8;
      line-height: 1.6;
    }
  }

  // Formulaire d'inscription à la newsletter
  .newsletter {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
      font-size: 18px;
      color: #e8e6e4;
      margin-bottom: 15px;
    }

    input {
      padding: 10px;
      font-size: 16px;
      width: 60%;
      max-width: 400px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: 0.3s;

      &::placeholder {
        color: #ccc;
      }

      &:focus {
        border: 2px solid $primary-color;
      }
    }

    button {
      background-color: $button-color;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $button-hover-color;
      }
    }
  }

  // Liens supplémentaires (Mentions légales, etc.)
  .footer-links {
    margin-top: 30px;
    a {
      color: #e8e6e4;
      font-size: 14px;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;

      &:hover {
        color: $primary-color;
      }
    }
  }

  .contact-info {
    margin-top: 20px;
    p {
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      color: $white-color;
      opacity: 0.8;
      animation: fadeInUp 2s ease-in-out;

      i {
        font-size: 20px;
      }
    }
  }

  .footer-bottom {
    margin-top: 30px;
    font-size: 14px;
    opacity: 0.8;
    color: #e8e6e4;
    animation: fadeInUp 2.5s ease-in-out;
  }
}

// Animation pour un effet de montée
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// Animation pour un effet de descente
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .footer {
    padding: 2rem 1rem;

    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 2rem;
    }

    .footer-brand {
      h2 {
        font-size: 1.8rem;
      }
      p {
        font-size: 1rem;
        margin-bottom: 0;
      }
    }

    .social-links {
      gap: 1rem;
      .social-icon {
        width: 45px;
        height: 45px;
        font-size: 22px;
      }
    }

    .contact-info {
      text-align: center;
      justify-content: center;
      p {
        font-size: 0.95rem;
        justify-content: center;
        i {
          font-size: 18px;
        }
      }
    }

    .about-pj {
      text-align: center;
      h4 {
        font-size: 1.2rem;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.5;
        margin-top: 0.5rem;
      }
    }

    .footer-links {
      flex-direction: column;
      margin-top: 1.5rem;
      a {
        display: block;
        margin: 0.3rem 0;
        font-size: 0.9rem;
      }
    }

    .footer-bottom {
      margin-top: 2rem;
      font-size: 0.85rem;
      text-align: center;
    }
  }
}

