@import "./../../../scss/components/extend";
/* # Sidebar ::
------------------------------------*/
.sidebar-wrapper {
  display: flex;
  align-items: flex-start;
  max-height: calc(100vh - 60px);
  overflow: auto;
}
.sidebar-area {
  width: 60px;
  box-shadow: 0 0 14px rgb(198 198 198 / 25%);
  background-color: #D9D7D7;
  transition: all 0.3s;
  min-height: calc(100vh - 60px);
  float: left;
  z-index: 9;
 

  .sidebar-area_top {
    nav {
      .nav-link {
        position: relative;
        height: 3rem;
        border-right: 5px solid $color-white;
        @include flex;
        cursor: pointer;
        text-decoration: none;
        .nav-link-txt {
          display: none;
          font-family: "Poppins-Medium", serif;
          @include fonts(13px, 13px, #03045e);
          margin: 0 0 0 6px;
          text-transform: capitalize;
          overflow: hidden;
          max-height: 14px;
        }
        .nav-link-icon {
          display: inline-block;
          background-repeat: no-repeat;
          background-position: center;
          @include dimensions(1.5rem, 1.5rem);
          &.home {
            background-image: url("../../../assets/img/svg/sidebar-svg/home-blue.svg");
            background-size: 20px auto;
          }
          &.users {
            background-image: url("../../../assets/img/svg/sidebar-svg/users.png");
            background-size: 18px auto;
          }
          &.all-news {
            background-image: url("../../../assets/img/megaphone.png");
            background-size: 24px auto;
          }
          &.exercices {
            background-image: url("../../../assets/img/exercices.png");
            background-size: 24px auto;
          }
          &.candidature {
            background-image: url("../../../assets/img/candidature.png");
            background-size: 24px auto;
          }
          &.publicites {
            background-image: url("../../../assets/img/publicite.png");
            background-size: 24px auto;
          }
          &.messagerie {
            background-image: url("../../../assets/img/messagerie.png");
            background-size: 24px auto;
          }
          &.kit-compta {
            background-image: url("../../../assets/img/tool-box.png");
            background-size: 24px auto;
          }
          &.games {
            background-image: url("../../../assets/img/games/games.png");
            background-size: 24px auto;
          }
          &.rendez-vous {
            background-image: url("../../../assets/img/rendez-vous.png");
            background-size: 24px auto;
          }
       
        }
        &.nav-link-active,
        &.nav-link-child-active {
          background: rgba($color-primary, 0.16);
          border-right: 5px solid $color-primary;
          .nav-link-txt {
            color: $color-primary;
          }
          .nav-link-icon {
            &.home {
              background-image: url("../../../assets/img/svg/sidebar-svg/home-active.svg");
              background-size: 20px auto;
            }
            &.recherche {
              background-image: url("../../../assets/img/svg/sidebar-svg/search-active.svg");
            }
            &.recherche {
              background-image: url("../../../assets/img/search-active-icn.png");
            }
            &.users {
              background-image: url("../../../assets/img/svg/sidebar-svg/users-active.png");
            }
            &.all-news {
              background-image: url("../../../assets/img/megaphone-active.png");
              background-size: 24px auto;
            }
            &.offres-emploi {
              background-image: url("../../../assets/img/exercices-active.png");
              background-size: 24px auto;
            }
            &.kit-compta {
              background-image: url("../../../assets/img/tool-box-active.png");
              background-size: 24px auto;
            }
            
          }
        }
        .hover-list {
          display: none !important;
        }
        &:hover {
          .hover-list {
            display: block !important;
            position: absolute;
            background: #03045e;
            color: white;
            padding: 60px 20px;
            border-radius: 5px;
            z-index: 99;
            font-size: 12px;
            right: calc(-100% - 91px);
            &::before {
              content: "";
              width: 0;
              height: 0;
              border: 0 solid transparent;
              border-right-width: 7px;
              border-left-width: 7px;
              border-bottom: 7px solid black;
              position: absolute;
              top: 8px;
              left: -10px;
              transform: rotate(-90deg);
            }
            &.projet {
              right: -64px;
            }
            &.users {
              right: -81px;
            }
            &.modele {
              right: -71px;
            }
            &.fiche {
              right: -61px;
            }
            &.documents {
              right: -89px;
            }
            &.utilisateur {
              right: calc(-100% - 91px);
            }
            &.recherche {
              right: -82px;
            }
          }
        }
      }
    }
  }
  .sidebar-area_bottom {
    position: absolute;
    bottom: 36px;
    padding: 5px;
    cursor: pointer;
    text-align: center;
    left: 10px;
    .pi-angle-right {
      transition: all 0.3s;
    }
  }
  .utilisateurs {
    background-size: contain;
  }
  .recherche {
    background-size: contain;
  }
  &.active {
    width: 198px;
    .sidebar-area_top {
      nav {
        .nav-link {
          justify-content: flex-start;
          span {
            display: inline-block;
          }
          .nav-link-icon {
            margin: 0 6px 0 15px;
          }
          &:hover {
            .hover-list {
              &.projet {
                right: -71px;
              }
              &.modele {
                right: -17px;
              }
              &.fiche {
                right: -10px;
              }
              &.documents {
                right: -34px;
              }
              &.utilisateur {
                right: -106px;
              }
              &.recherche {
                right: -48px;
              }
            }
          }
        }
      }
    }
    .sidebar-area_bottom {
      .pi-angle-right:not(.filter) {
        transform: rotate(180deg);
      }
    }
  }
}
.overlay {
  display: none;
}
.overlay-close {
  @include dimensions(30px, 30px);
  padding: 10px;
  cursor: pointer;
  display: inline-block;
  background-image: url("../../../assets/img/svg/sidebar-svg/cancel.svg");
  background-repeat: no-repeat;
  background-size: 15px auto;
  background-position: center;
  background-color: transparent;
  border: 0;
  position: absolute;
  right: 5px;
  top: 5px;
}
.date-filter-bloc {
  margin-bottom: 5px;
  padding: 0 10px 0 0;
  text-align: center;
  h1 {
    font-size: 12px;
    width: 155px;
    margin: auto;
    align-self: center;
    text-align: left;
    margin-bottom: 7px;
  }
  input {
    background-color: $color-gray-mercury;
    border-radius: 2px;
    border: 0;
    padding: 10px 7px;
    @include dimensions(135px, 38px);
    @include fonts(12px, 12px, $color-black);
    font-family: "Poppins-Medium", serif;
    font-weight: 400;
    margin-bottom: 7px;
    &[type="date"] {
      &:hover {
        cursor: pointer;
      }
      &:focus-visible {
        outline: none;
      }
    }
    &::-webkit-input-placeholder {
      color: $color-gray-pale-sky;
    }
    &::-moz-placeholder {
      color: $color-gray-pale-sky;
    }
    &:-ms-input-placeholder {
      color: $color-gray-pale-sky;
    }
    &:-moz-placeholder {
      color: $color-gray-pale-sky;
    }
  }
}
/* -- multiSelect-style -- */
.multiSelect-style {
  padding: 0 10px 0 0;
  margin: 0 0 10px;
  text-align: center;
  ::ng-deep p-multiselect {
    .p-multiselect {
      background-color: $color-gray-mercury;
      border-radius: 2px;
      border: 0;
      @include fonts(12px, 11px, $color-black);
      font-family: "Poppins-Medium", serif;
      font-weight: 400;
      @include dimensions(159px, 34px);
      .p-multiselect-trigger-icon {
        font-size: 10px;
        padding-right: 7px;
      }
      .p-multiselect-label-container {
        padding-right: 5px;
      }
      .p-multiselect-trigger {
        width: 1rem;
      }
      .p-multiselect-label {
        padding: 0.75rem 7px;
      }
      .p-multiselect-items-wrapper {
        max-width: 203px;
        min-width: 203px;
      }
    }
    .p-multiselect-panel {
      left: -28px !important;
      .p-multiselect-header {
        padding: 0.5rem;
        .p-multiselect-filter-container {
          .p-inputtext {
            padding: 0.5rem;
          }
        }
      }
      .p-multiselect-items {
        .p-multiselect-item {
          padding: 0.5rem;
          font-size: 12px;
        }
      }
    }
  }
}
/* -- btns-group -- */
.btns-group {
  padding: 0 10px 0 0;
  text-align: center;
  .btn {
    &.btn-blue {
      background-color: $color-primary;
      font-family: "Montserrat-Medium", sans-serif;
      height: 34px;
      padding: 0.75rem 1.25rem;
      width: 159px;
      border-radius: 2px;
      @include fontSize(12px, 12px);
      font-weight: 700;
      &:not(:last-child) {
        margin: 0 0 10px;
      }
    }
  }
}
.sidebar-filter {
  .sidebar-filter-style {
    background-color: #f9f9f9;
    min-height: calc(100vh - 60px);
    border-right: 1px solid #91a9c952;
    border-bottom: 1px solid #91a9c952;
    padding: 36px 0 0 0;
  }
  .gestion-des-modeles-filter {
    width: 230px;
    transform: translateX(-243px);
    transition: all 0.3s;
    display: none;
    position: relative;

    .nav-title {
      text-transform: uppercase;
    }
    &.active {
      transform: translateX(0);
      display: block;
    }
  }
  .sidebar-filter_title {
    font-family: "Roboto-Bold", sans-serif;
    @include fonts(13px, 18px, $color-polo-blue);
    margin: 0 0 8px;
    text-transform: uppercase;
    padding: 0 0 0 12px;
  }
  .filter-all-link {
    display: block;
    font-family: "Roboto-Bold", sans-serif;
    @include fonts(11px, 18px, $color-blue-eastern);
    text-transform: uppercase;
    margin: 0 0 20px;
    padding: 11px 12px;
    cursor: pointer;

    &:hover {
      background-color: rgba(31, 148, 164, 0.1607843137);
    }
    &.active {
      background-color: rgba(31, 148, 164, 0.1607843137);
    }
  }
  .filter-actif-link {
    display: block;
    @include fonts(13px, 18px, $color-havelock-blue);

    cursor: pointer;
    &:hover {
      color: $color-blue-eastern !important;
    }
    &.active {
      color: $color-blue-eastern !important;
    }
  }
  nav {
    padding: 0;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    .nav-title {
      font-family: "Roboto-Bold", sans-serif;
      @include fonts(13px, 18px, $color-polo-blue);
      margin: 0 0 8px;
      padding-left: 12px;
    }
    .nav-list {
      margin: 2vh 0 0 0;
      padding: 0;
      list-style: none;

      li {
        margin: 0 0 9px;

        a {
          font-family: "Montserrat-Medium", sans-serif;
          @include fonts(10px, 13px, $color-east-bay);
          display: inline-block;
          cursor: pointer;
          position: relative;
          padding: 0 15px 0 17px;

          &::before {
            content: "";
            @include dimensions(6px, 6px);
            background-color: $color-east-bay;
            border-radius: 50%;
            display: inline-block;
            margin: 0 8px 0 0;
            position: absolute;
            top: 4px;
            left: 0;
          }
          &:hover {
            text-decoration: underline;
          }
        }
        .statut-background {
          &::before {
            background-color: var(--background);
          }
        }
      }
      &.filtres-nav-list {
        li {
          a {
            &.icon {
              &::before {
                display: none;
              }
            }
          }
          .icon {
            background-repeat: no-repeat;
            background-position: 12px center;
            padding: 13px 0 13px 50px;
            display: inline-block;
            width: 100%;
            background-size: 16px;
            &.nav-link-active {
              background-color: rgba(13, 101, 248, 0.16);
              color: #0d65f8;
              text-decoration: none;
              font-size: 12px;
              font-weight: 500;
            }
            &:hover {
              text-decoration: none;
            }
            &.posts {
              background-image: url("../../../assets/img/post.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/post-active.png");
              }
            }
            &.candidates {
              background-image: url("../../../assets/img/candidats.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/groupes-active.png");
              }
            }
            &.employers  {
              background-image: url("../../../assets/img/employeurs.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/apps-active.png");
              }
            }
            &.categories-blogs {
              background-image: url("../../../assets/img/apps.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/apps-active.png");
              }
            }
            &.blogs {
              background-image: url("../../../assets/img/blogging.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/blogging-active.png");
              }
            }
            &.medias {
              background-image: url("../../../assets/img/social-media.png");
              background-size: 32px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/social-media-active.png");
              }
            }
            &.modules {
              background-image: url("../../../assets/img/module.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/module-active.png");
              }
            }
            &.chapters {
              background-image: url("../../../assets/img/chapitre.png");
              background-size: 26px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/chapitre-active.png");
              }
            }
           
            &.qcms {
              background-image: url("../../../assets/img/check-box.png");
              background-size: 27px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/check-box-active.png");
              }
            }
           
            &.nos-partenaires {
              background-image: url("../../../assets/img/handshake.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/handshake-active.png");
              }
            }
            &.crossWords {
              background-image: url("../../../assets/img/games/crossword.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/games/crossword_active.png");
              }
            }
            &.find-word {
              background-image: url("../../../assets/img/games/find_word.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/games/find_word_active.png");
              }
            }
            &.mentalo {
              background-image: url("../../../assets/img/games/mentalo.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/games/mentalo_active.png");
              }
            }
            &.le-petit-compta {
              background-image: url("../../../assets/img/games/abc.png");
              background-size: 30px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/games/abc-active.png");
              }
            }
            
            &.calendar {
              background-image: url("../../../assets/img/time.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/time-active.png");
              }
            }
            &.annals {
              background-image: url("../../../assets/img/archiver.png");
              background-size: 24px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/archiver-active.png");
              }
            }
            &.marketplace {
              background-image: url("../../../assets/img/online-shop.png");
              background-size: 25px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/online-shop-active.png");
              }
            }
            &.fiche {
              background-image: url("../../../assets/img/fiche-de-donnees.png");
              background-size: 23px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/fiche-de-donnees-active.png");
              }
            }
            &.news {
              background-image: url("../../../assets/img/newspaper.png");
              background-size: 29px auto;
              &.nav-link-active {
                background-image: url("../../../assets/img/newspaper-active.png");
              }
            }
          }
        }
      }
      &.status-center {
        padding-left: 0 !important;
        li {
          width: 166px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
  .fiches-employes-filter {
    padding: 36px 0 0;

    .filter-all-link {
      margin: 0 0 32px 0;
    }
    nav {
      padding: 0;
      .nav-title {
        text-transform: uppercase;
      }
      .nav-list {
        padding: 0 0 0 12px;
        &.filtres-nav-list {
          padding: 0;
          li {
            margin: 0;
            .icon {
              display: block;
              text-decoration: none;
              padding: 13px 0 13px 42px;
              background-position: 12px center;
              background-size: 16px;
              &:hover {
                text-decoration: none;
              }
              &.nav-link-active {
                text-decoration: none;
                background-color: rgba(13, 101, 248, 0.16);
                color: #0d65f8;
                font-size: 12px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
  .fiches-notif-filter {
    padding: 36px 0 0;

    .sidebar-filter_title {
      padding: 0 0 0 12px;
    }
    .filter-all-link {
      margin: 0 0 32px 12px;
    }
    nav {
      padding: 0;
      .nav-title {
        text-transform: uppercase;
      }
      .nav-list {
        padding: 0 0 0 12px;
        &.filtres-nav-list {
          padding: 0;
          li {
            margin: 0;
            .icon {
              display: block;
              text-decoration: none;
              padding: 13px 0 13px 42px;
              background-position: 12px center;
              background-size: 16px;
              &:hover {
                text-decoration: none;
              }
              &.nav-link-active {
                text-decoration: none;
                background-color: #1f94a429;
                color: $color-blue-eastern;
              }
            }
          }
        }
      }
    }
  }
}
::ng-deep {
  .sidebar-filter-style {
    .p-multiselect-clear-icon {
      position: absolute;
      margin-top: -0.5rem;
      cursor: pointer;
      right: 20px !important;
      font-size: 10px !important;
      top: 20px !important;
    }
  }
}
