.invite-page {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease-in-out;
  
    h1 {
      font-size: 2.6rem;
      color: #04328C;
      margin-bottom: 2.5rem;
      font-weight: 700;
    }
  
    p {
      font-size: 1.2rem;
      color: #666;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
  
    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 2.5rem;
      text-align: left;
      color: #333;
  
      li {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 0.8rem;
        padding-left: 1.5rem;
        position: relative;
  
        &::before {
          content: '•';
          position: absolute;
          left: 0;
          color: #0a1659;
          font-size: 1.5rem;
          line-height: 1;
        }
      }
    }
  
    .invitation-link,
    .send-email {
      margin-bottom: 2.5rem;
  
      input {
        width: 100%;
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
        border: 2px solid #dcdcdc;
        border-radius: 10px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
  
        &:focus {
          border-color: #0a1659;
          box-shadow: 0 0 5px rgba(10, 22, 89, 0.3);
        }
      }
  
      button {
        margin-top: 1rem;
        padding: 0.8rem 2rem;
        font-size: 1rem;
        background: #0a1659;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
  
        &:hover {
          background: #3b5998;
          transform: translateY(-3px);
        }
      }
    }
  
    .share-social {
      margin-bottom: 2rem;
  
      .social-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
  
        button {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 0.7rem 1.5rem;
          font-size: 1rem;
          color: #fff;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  
          i {
            font-size: 1.3rem;
          }
  
          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          }
  
          &.facebook { background: #3b5998; }
          &.whatsapp { background: #25d366; }
          &.instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
          &.messenger { background: #0084ff; }
          &.telegram { background: #0088cc; }
  
          &.facebook:hover { background: #2d4373; }
          &.whatsapp:hover { background: #1ebe57; }
          &.messenger:hover { background: #006fe6; }
          &.telegram:hover { background: #007ab8; }
          &.instagram:hover { filter: brightness(1.1); }
        }
      }
    }
  
    .message {
      margin-top: 2rem;
      color: #28a745;
      font-weight: bold;
      font-size: 1.1rem;
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .invite-page {
      padding: 1.5rem;
  
      .invitation-link input,
      .send-email input {
        width: 100%;
      }
  
      .social-buttons {
        flex-direction: column;
        gap: 10px;
  
        button {
          width: 100%;
        }
      }
    }
  }
  