$form-primary: #04328C;
$form-accent: #f5f0e6;
$form-highlight: #0074cc;
$btn-hover: #002244;

.form-step {
  max-width: 700px;
  margin: 2rem auto;
  background: #f4f6fa;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);

  h1, h2 {
    text-align: center;
    color: $form-primary;
    margin-bottom: 2rem;
  }

  .etapes {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;

    span {
      width: 40px;
      height: 40px;
      background: #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      &.active {
        background: $form-primary;
      }
    }
  }

  form label {
    display: block;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: $form-primary;

    input, textarea {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.4rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      font-size: 1rem;
    }
  }

  .checkbox {
    display: flex;
    align-items: center;
    gap: 0.6rem;

    input[type="checkbox"] {
      accent-color: $form-primary;
    }
  }

  .form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;

    button {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button[type="button"] {
      background-color: $form-primary;
      color: white;
      &:hover {
        background-color: $btn-hover;
      }
    }

    button[type="submit"] {
      background-color: $form-highlight;
      color: white;
      &:hover {
        background-color: darken($form-highlight, 10%);
      }
    }
  }
}
