<div class="container">
  <div class="modal-header">
    <a class="btn-back" (click)="backToList()">
      <i class="pi pi-arrow-left"></i>
    </a>
    
    <h1 class="title">Ajouter une actualité</h1>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="closeModal()"></button>
   
   </div>
<div class="table-area">
        <form [formGroup]="addNewsForm">
          <div class="row">
            <div class="col-lg-4 pe-md-0">
              <div class="card form-area bg-white">
                <div class="card-body">
                  <div class="form-style-1">
                    <label class="form-label">Statut</label>
                    <p-dropdown
                    [options]="allStatus"
                    formControlName="status"
                    [autoDisplayFirst]="false"
                    placeholder="Statut"
                    optionLabel="name"
                    optionValue="value"
                    [showClear]="false"
                    ></p-dropdown>
                    <span class="error"
                    *ngIf="addNewsForm.controls['status'].hasError('required') && isSubmitted"
                    >Ce champ est obligatoire !</span>
                  </div>
                  <div class="form-style-1">
                    <label class="form-label">Position</label>
                    <p-dropdown
                    [options]="positions"
                    formControlName="position"
                    [autoDisplayFirst]="false"
                    placeholder="Position*" 
                    optionLabel="value"
                    optionValue="value" [showClear]="false"
                    ></p-dropdown>
                    <span class="error"
                    *ngIf="addNewsForm.controls['position'].hasError('required') && isSubmitted">Ce champ est requis</span>
                  </div>
      
                  <div class="news_table">
                    <p-table 
                    [value]="existingNews"
                    responsiveLayout="stack"
                    [breakpoint]="'960px'"
                    [paginator]="true" 
                    [lazy]="true" 
                    [rows]="per_page"
                    [rowsPerPageOptions]="[1,5,10,20]" [totalRecords]="total"
                    [showCurrentPageReport]="true" (onLazyLoad)="lazyLoad($event)"
                    currentPageReportTemplate=  "Affichage de {first} à {last} sur {totalRecords} entrées"
   
                    >
                      <ng-template pTemplate="header">
                        <tr>
                          <th>Titre</th>
                          <th>Position</th>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-News>
                        <tr>
                          <td>{{News.name}}</td>
                          <td>{{News.position}}</td>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="emptymessage" let-columns>
                        <tr *ngIf="loadingNews">
                          <td>
                            <p-skeleton width="50%" styleClass="mb-2"></p-skeleton>
                            <p-skeleton width="50%" styleClass="mb-2"></p-skeleton>
                        </td>
                        <td>
                            <p-skeleton width="50%" styleClass="mb-2"></p-skeleton>
                            <p-skeleton width="50%" styleClass="mb-2"></p-skeleton>
                        </td>
                        </tr>
                        <tr *ngIf="">
                            <td>
                                <p-skeleton width="50%" styleClass="mb-2"></p-skeleton>
                                <p-skeleton width="50%" styleClass="mb-2"></p-skeleton>
                            </td>
                            <td>
                                <p-skeleton width="50%" styleClass="mb-2"></p-skeleton>
                                <p-skeleton width="50%" styleClass="mb-2"></p-skeleton>
                            </td>
                        </tr>
                        <tr *ngIf="!loadingNews && !existingNews.length">
                            <td colspan="6">
                                <div class="text-center">{{'NONE.NEWS' | translate}}</div>
                            </td>
                        </tr>
                      </ng-template>
                    </p-table>
                  </div>
                </div>
              </div>
      
              <div class="card form-area bg-white">
                <div class="card-body">
                  <div class="form-style-1">
                    <label class="form-label">Liens sociaux</label>
                  </div>
              
                  <div class="form-style-1">
                    <div class="flex-inputs">
                      <button type="button" class="btn-link facebook" aria-label="Facebook">
                       </button>
                      <input type="text" placeholder="https://www.facebook.com/exemple-de-lien/" formControlName="facebook">
                    </div>
                  </div>
              
                  <div class="form-style-1">
                    <div class="flex-inputs">
                      <button type="button" class="btn-link instagram" aria-label="Instagram">
                       </button>
                      <input type="text" placeholder="https://www.instagram.com/exemple-de-lien/" formControlName="instagram">
                    </div>
                  </div>
              
                  <div class="form-style-1">
                    <div class="flex-inputs">
                      <button type="button" class="btn-link twitter" aria-label="Twitter">
                      </button>
                      <input type="text" placeholder="https://www.twitter.com/exemple-de-lien/" formControlName="twitter">
                    </div>
                  </div>
                </div>
              </div>
              
              </div>
      
           
                  





                  <div class="col-lg-8">
                    <div class="card form-area bg-white">
                        <div class="card-body">
                            <!-- Image -->
                            <div class="form-style-1">
                                <label class="form-label">Image de couverture </label>
                            </div>
                            <div class="form-style-1" *ngIf="imageUrl">
                                <div class="gallerie">
                                    <div class="gallerie__item">
                                        <img class="img-image" [src]="imageUrl" alt="image du module">
                                        <i class="pi pi-times" (click)="removeImage()"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="form-style-1">
                                <input
                                    id="image"
                                    type="file"
                                    placeholder="Image"
                                    class="input-file image"
                                    accept="image/png, image/jpeg"
                                    (change)="uploadImage($event)">
                                <label for="image" *ngIf=" addNewsForm.controls['image'].value">
                                    {{  addNewsForm.controls['image'].value.name }}
                                </label>
                                <label for="image" *ngIf="! addNewsForm.controls['image'].value">
                                    Image
                                </label>
                                <!--
                                <span class="error" *ngIf="addModuleForm.controls['image'].hasError('required') && isSubmitted">
                                    Champ est obligatoire !
                                </span>
                                -->
                            </div>








                            
                  <div class="form-style-1">
                    <label class="form-label">Description</label>
                    <textarea placeholder="Description *" formControlName="description"></textarea>
                    <span class="error"
                    *ngIf="addNewsForm.controls['description']?.hasError('required') && isSubmitted">
                    Ce champ est obligatoire ! 
                </span>
                  </div>
                </div>
              </div>
      
              <div class="card form-area bg-white">
                <div class="card-body">
                  <div class="form-style-1">
                    <label class="form-label">Format</label>
                    <p-dropdown
                    [options]="formats"
                     formControlName="format" 
                     [autoDisplayFirst]="false"
                    (onChange)="selectFormat($event)" 
                    placeholder="Format *"
                    optionLabel="name" 
                    optionValue="value" 
                    [showClear]="false">
                </p-dropdown>
                    <span class="error"
                    *ngIf="addNewsForm.controls['format'].hasError('required') && isSubmitted">
                    Ce champ est obligatoire !</span>
                  </div>
                  

                  <div *ngIf="addNewsForm.controls['format'].value==='IMAGE'">
                  <div class="form-style-1">
                    <label class="form-label">Image</label>
                    </div>
                    <div class="form-style-1" *ngIf="imageUrl">
                    <div class="gallerie">
                      <div class="gallerie__item">
                        <img class="img-image" src="image.jpg" alt="image du News">
                        <i class="pi pi-times" (click)="removeFile('IMAGE')"></i>
                      </div>
                      </div>
                    </div>
                    <div class="form-style-1">
                    <input id="image" type="file" 
                    placeholder="Image"
                    class="input-file image" 
                    accept="image/png, image/jpeg" 
                    (change)="uploadFile($event,'IMAGE')">
                    <label for="image"  *ngIf="addNewsForm.controls['image'].value">
                        {{addNewsForm.controls['image'].value.name}}
                    </label>
                    <label for="image" *ngIf="!addNewsForm.controls['image'].value">
                        Image
                    </label>
                </div>
                  </div>
                  <div *ngIf="addNewsForm.controls['format'].value==='VIDEO'">
                  <div class="form-style-1">
                    <label class="form-label">Vidéo</label>
                    </div>
                    <div class="form-style-1" *ngIf="videoUrl">
                    <div class="gallerie">
                      <div class="gallerie__item">
                        <video controls>
                          <source src="video.mp4" type="video/mp4">
                        </video>
                        <i class="pi pi-times" (click)="removeFile('VIDEO')"></i>
                      </div>
                      </div>
                    </div>
                    <div class="form-style-1">
                        <input id="video" type="file" placeholder="{{'FORMATS.VIDEO' | translate}}"
                            class="input-file image" accept="video/*" (change)="uploadFile($event,'VIDEO')">
                        <label for="video" *ngIf="addNewsForm.controls['video'].value">
                            {{addNewsForm.controls['video'].value.name}}
                        </label>
                        <label for="video" *ngIf="!addNewsForm.controls['video'].value">
                          
                        </label>
                    </div>
                </div>
                <div class="form-style-1" *ngIf="addNewsForm.controls['format'].value==='LINK'">
                    <label class="form-label">{{ 'FORMATS.LINK' | translate }}</label>
                    <input type="text" placeholder="{{ 'FORMATS.LINK' | translate }} *"
                        formControlName="link">
                </div>
                <div class="form-style-1">
                    <span class="error" *ngIf="!requiredContent() && isSubmitted && addNewsForm.controls['format'].value!==''">
                        Ce champ est obligatoire !
                    </span>
                </div>
            </div>
            <div class="card-footer bg-white">
                <p-button [disabled]="loadingAdd" [icon]="loadingAdd ? 'pi pi-spin pi-spinner' : ''"
                    label="Ajouter" styleClass="btn btn-primary submit"
                    (onClick)="submitForm()">
                </p-button>
            </div>
        </div>
    </div>
</div>
</form>
</div>


</div>