@import "./../../../../scss/components/extend";

$primary: #262a88;
$secondary: #007bff;
$white: #fff;
$light-gray: #f5f5f5;
$error: #e74c3c;

/* Reset Page Styling */
.login-container {
  background-color: $light-gray;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  .form-signin {
    background: $white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    max-width: 480px;
    width: 100%;

    .img-login {
      height: 100px;
      margin-bottom: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .form-bloc {
      margin-bottom: 1.5rem;

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: #333;
      }

      .login-form-input {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        transition: 0.3s;

        &:focus {
          border-color: $secondary;
          outline: none;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
      }

      .error {
        color: $error;
        font-size: 0.875rem;
        margin-top: 0.3rem;
      }
    }

    .form-buttons {
      text-align: center;

      .connect-btn {
        width: 100%;
        background-color: $secondary;
        color: $white;
        border: none;
        padding: 0.9rem;
        font-size: 1rem;
        border-radius: 10px;
        font-weight: bold;
        transition: 0.3s;

        &:hover {
          background-color: darken($secondary, 10%);
        }
      }
    }

    a {
      display: block;
      margin-top: 1rem;
      text-align: center;
      color: $primary;
      font-size: 0.9rem;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .alert {
      background-color: #f8d7da;
      color: #721c24;
      padding: 0.75rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      font-weight: 500;
    }
  }
}

/* Mobile Style */
.mobile-reset {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  .mobile-form {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 360px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    .mobile-title {
      font-size: 1.5rem;
      color: $primary;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .form-bloc {
      margin-bottom: 1.2rem;

      label {
        font-weight: 600;
        margin-bottom: 0.4rem;
        display: block;
      }

      .login-form-input {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        transition: 0.3s;

        &:focus {
          border-color: $secondary;
          box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
        }
      }
    }

    .form-buttons .connect-btn {
      width: 100%;
      padding: 0.9rem;
      background: $secondary;
      color: $white;
      border: none;
      border-radius: 8px;
      font-weight: bold;

      &:hover {
        background-color: darken($secondary, 10%);
      }
    }
  }
}
