.chat-window {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Message Item */
  .message-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    max-width: 75%;
    padding: 10px;
    border-radius: 15px;
    background-color: #e0e7ff;
    transition: all 0.3s ease;
    
    &.me {
      background-color: #d1fae5;
      align-self: flex-end;
    }
  }
  
  /* Avatar dans les messages */
  .message-item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* Contenu du message */
  .message-content {
    display: flex;
    flex-direction: column;
  }
  
  .sender-name {
    font-weight: 600;
    font-size: 14px;
    color: #333;
    margin: 0;
  }
  
  .message-text {
    margin: 5px 0 0;
    font-size: 14px;
    color: #555;
    word-break: break-word;
  }
  