
/* You can add global styles to this file, and also import other style files */

*{
  margin: 0;
  padding: 0;
}
.shine {
  width: 100%;
  height: 100%;
  min-height: 15px;
  background: #f6f7f8;
  background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  background-size: 800px 104px;
  display: inline-block;
  position: relative;

  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeholderShimmer;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.close-button{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 30px !important;
}

::ng-deep .p-toast {
  z-index: 9999; // Assure que le toast est au-dessus de tout
  top: 30px !important; // Position depuis le haut
  right: 30px !important; // Position depuis la droite
  border-radius: 12px;
}

::ng-deep .p-toast .p-toast-message {
  border-radius: 10px;
  padding: 1rem 1.5rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
}

::ng-deep .p-toast-message-success {
  background-color: #d4edda !important;
  border-left: 5px solid #28a745;
  color: #155724;
}

::ng-deep .p-toast-message-error {
  background-color: #f8d7da !important;
  border-left: 5px solid #dc3545;
  color: #721c24;
}

::ng-deep .p-toast .p-toast-message-icon {
  margin-right: 0.5rem;
}

::ng-deep .p-toast .p-toast-message-text {
  margin: 0;
}

