@import "../../../../scss/components/extend";

// sidebar-employeur.component.scss — STYLE INSPIRÉ EXACTEMENT DE L'IMAGE FOURNIE AVEC LOGO EN HAUT

.sidebar-employeur {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #1a1a40;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-family: 'Poppins', sans-serif;

  .sidebar-header {
    margin-bottom: 1rem;
    text-align: center;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      @include dimensions(200px, 105px);
      img {
        width: 120%;
        height: 120%;
        object-fit: contain;
      }
    }
  }

  .top-employeurs {
    margin-bottom: 1rem;

    .employeur-item {
      display: flex;
      align-items: center;
      gap: 0.9rem;
      margin-bottom: 0.75rem;
      padding: 0.4rem;
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.05);

      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid #ccc;
      }

      span {
        font-size: 0.90rem;
        font-weight:600;
        color: #f0f0f0;
      }
    }
  }

  .profile-section {
    text-align: center;
    margin-bottom: 1rem;

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #ccc;
      object-fit: cover;
      margin-bottom: 0rem;
    }

    .name-email {
      h3 {
        font-size: 1rem;
        color: #ffffff;
        top: auto;
        margin: 0;
      }
      p {
        font-size: 0.8rem;
        color: #ccc;
        margin: 0;
      }
    }
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;

    a {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.65rem 1rem;
      border-radius: 8px;
      color: #d1d1ff;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s;

      i {
        font-size: 1.2rem;
        color: #6e8dfb;
      }

      &:hover,
      &.active {
        background: #2c2c6c;
        color: #ffffff;

        i {
          color: #ffffff;
        }
      }
    }
  }

  .bottom-section {
    margin-top: auto;

    .logout-button {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.65rem 1rem;
      border-radius: 8px;
      background-color: #adc7ec;
      color: #c02222;
      font-weight: 500;
      border: none;
      transition: 0.3s;
      cursor: pointer;

      i {
        font-size: 1.2rem;
      }

      &:hover {
        background-color: #ff6b6b;
        color: #fff;
      }
    }
  }

  @media (max-width: 768px) {
    width: 230px;
    transform: translateX(-100%);
    &.open {
      transform: translateX(0);
    }
  }
}

.sidebar-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #1a1a40;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1100;
  display: none;

  @media (max-width: 768px) {
    display: block;
  }
}

.top-navbar {
  height: 10px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  .search-input {
    width: 300px;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }

  .right-controls {
    display: flex;
    align-items: center;
    gap: 1rem;

    .avatar-mini {
      width: 30px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}
