@import "../../../../scss/components/extend";

.container.add-publicite-form {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
  box-sizing: border-box;
  margin: 40px auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .btn-back {
    font-size: 1.2rem;
    color: #000000;
    cursor: pointer;
  }

  .title {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    flex: 1;
    text-align: center;
  }

  .btn-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;

    &:hover {
      color: #ff4d4f;
    }
  }
}

.form-style-1 {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  

  .form-label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0.5rem;

    .label-file {
      font-weight: 600;
      margin-bottom: 6px;
    }
  }

  input[type="text"],
  input[type="file"],
  textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ced4da;
    font-size: 14px;
    color: #333;

    &:focus {
      border-color: #007bff;
      outline: none;
    }
  }

  .p-calendar,
  .p-dropdown {
    width: 100%;

    .p-inputtext {
      width: 100%;
      padding: 10px;
    }

    .p-dropdown-label {
      padding: 10px;
    }
  }
}

.dropdown-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
  
    label {
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #0A1659;
    }
  
    select {
      padding: 0.6rem 1rem;
      border: 1px solid #ccc;
      border-radius: 12px;
      background-color: #f9f9f9;
      color: #333;
      font-size: 1rem;
      transition: all 0.3s ease;
  
      &:focus {
        outline: none;
        border-color: #0A1659;
        background-color: white;
        box-shadow: 0 0 0 2px rgba(10, 22, 89, 0.2);
      }
  
      option[disabled] {
        color: #aaa;
      }
    }
  }
  

.gallerie {
  display: flex;
  align-items: center;
  gap: 10px;

  .img-thumbnail {
    max-width: 100px;
    border-radius: 6px;
  }

  i.pi-times {
    cursor: pointer;
    color: #dc3545;
    font-size: 1.2rem;
  }
}

.add-partner-modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;

  .btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
  }

  .btn-secondary {
    background-color: #f8f9fa;
    color: #343a40;
    border: 1px solid #ced4da;

    &:hover {
      background-color: #e2e6ea;
    }
  }

  .btn-primary {
    background-color: #04328c;
    color: white;
    border: none;

    &:hover {
      background-color: #022b70;
      transform: scale(1.03);
    }
  }
}

@media screen and (max-width: 768px) {
  .container.add-publicite-form {
    padding: 20px;
  }

  .modal-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    .title {
      font-size: 18px;
      text-align: left;
    }

    .btn-close {
      align-self: flex-end;
    }
  }

  .add-partner-modal-buttons {
    flex-direction: column;
    width: 100%;

    .btn {
      width: 100%;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
